# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:14:41  January 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tmc_firmware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY tmc_firmware_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:41  JANUARY 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_27 -to R_CLK
set_location_assignment PIN_132 -to LED1
set_location_assignment PIN_47 -to csan_a
set_location_assignment PIN_45 -to csan_b
set_location_assignment PIN_99 -to csan_c
set_location_assignment PIN_100 -to csan_d
set_location_assignment PIN_46 -to csbn_a
set_location_assignment PIN_44 -to csbn_b
set_location_assignment PIN_101 -to csbn_c
set_location_assignment PIN_102 -to csbn_d
set_location_assignment PIN_43 -to cscn_a
set_location_assignment PIN_39 -to cscn_b
set_location_assignment PIN_105 -to cscn_c
set_location_assignment PIN_118 -to cscn_d
set_location_assignment PIN_79 -to cts_n
set_location_assignment PIN_60 -to live_a
set_location_assignment PIN_58 -to live_b
set_location_assignment PIN_88 -to live_c
set_location_assignment PIN_90 -to live_d
set_location_assignment PIN_59 -to miso_a
set_location_assignment PIN_57 -to miso_b
set_location_assignment PIN_89 -to miso_c
set_location_assignment PIN_91 -to miso_d
set_location_assignment PIN_56 -to mosi_a
set_location_assignment PIN_52 -to mosi_b
set_location_assignment PIN_92 -to mosi_c
set_location_assignment PIN_96 -to mosi_d
set_location_assignment PIN_86 -to rts_n
set_location_assignment PIN_84 -to rxd
set_location_assignment PIN_55 -to sclk_a
set_location_assignment PIN_50 -to sclk_b
set_location_assignment PIN_93 -to sclk_c
set_location_assignment PIN_98 -to sclk_d
set_location_assignment PIN_81 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csan_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csan_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csan_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csan_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csbn_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csbn_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csbn_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csbn_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cscn_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cscn_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cscn_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cscn_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to live_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to live_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to live_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to live_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_location_assignment PIN_134 -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to miso_a
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to miso_b
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to miso_c
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to miso_d
set_global_assignment -name VERILOG_FILE negedge_detector.v
set_global_assignment -name VERILOG_FILE sync.v
set_global_assignment -name VERILOG_FILE posedge_detector.v
set_global_assignment -name VERILOG_FILE rs232_des.v
set_global_assignment -name VERILOG_FILE tmc_nios2/synthesis/tmc_nios2.v -library tmc_nios2
set_global_assignment -name QIP_FILE tmc_nios2/synthesis/tmc_nios2.qip
set_global_assignment -name VERILOG_FILE tmc_firmware_top.v
set_global_assignment -name VERILOG_FILE config_ind.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name QIP_FILE tmc_pll.qip
set_global_assignment -name QIP_FILE fifo_1024_8.qip
set_global_assignment -name IP_SEARCH_PATHS /home/tyler/epds/tmc_firmware/i2c_opencores
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda_pad_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl_pad_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl_pad_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda_pad_io
set_location_assignment PIN_29 -to sda_pad_io
set_location_assignment PIN_28 -to scl_pad_io
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top