# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tmc_nios2.rx_fifo_read -pg 1 -lvl 3 -y 940
preplace inst tmc_nios2.i2c_opencores_0 -pg 1 -lvl 3 -y 30
preplace inst tmc_nios2.sysid_qsys_0 -pg 1 -lvl 2 -y 410
preplace inst tmc_nios2.onchip_memory2_0 -pg 1 -lvl 2 -y 310
preplace inst tmc_nios2.nios2_gen2_0.reset_bridge -pg 1
preplace inst tmc_nios2.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst tmc_nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tmc_nios2.onchip_flash_0 -pg 1 -lvl 3 -y 150
preplace inst tmc_nios2.nios2_gen2_0.cpu -pg 1
preplace inst tmc_nios2.timer_0 -pg 1 -lvl 3 -y 350
preplace inst tmc_nios2.clk_0 -pg 1 -lvl 1 -y 230
preplace inst tmc_nios2.uart_0 -pg 1 -lvl 2 -y 710
preplace inst tmc_nios2.rx_char -pg 1 -lvl 3 -y 840
preplace inst tmc_nios2.nios2_gen2_0.clock_bridge -pg 1
preplace inst tmc_nios2.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst tmc_nios2.spi_0 -pg 1 -lvl 2 -y 570
preplace inst tmc_nios2.rx_fifo_empty -pg 1 -lvl 3 -y 1040
preplace inst tmc_nios2.pio_0 -pg 1 -lvl 3 -y 450
preplace inst tmc_nios2.pio_1 -pg 1 -lvl 3 -y 550
preplace netloc INTERCONNECT<net_container>tmc_nios2</net_container>(SLAVE)rx_char.s1,(SLAVE)rx_fifo_empty.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)pio_1.s1,(SLAVE)onchip_flash_0.data,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)rx_fifo_read.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 450 920 870
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)spi_0.external,(SLAVE)tmc_nios2.spi_0_external) 1 0 2 NJ 600 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)rx_char.external_connection,(SLAVE)tmc_nios2.rx_char_external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)i2c_opencores_0.export,(SLAVE)tmc_nios2.i2c_opencores_0_export) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)tmc_nios2.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)rx_fifo_empty.external_connection,(SLAVE)tmc_nios2.rx_fifo_empty_external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)tmc_nios2.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)tmc_nios2.rx_fifo_read_external_connection,(SLAVE)rx_fifo_read.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tmc_nios2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>tmc_nios2</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)rx_fifo_empty.clk,(SLAVE)pio_1.clk,(SLAVE)rx_char.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)rx_fifo_read.clk,(SLAVE)uart_0.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 410 840 910
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)tmc_nios2.pio_1_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>tmc_nios2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)tmc_nios2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>tmc_nios2</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)spi_0.irq) 1 1 2 470 700 850
preplace netloc FAN_OUT<net_container>tmc_nios2</net_container>(SLAVE)uart_0.reset,(SLAVE)rx_fifo_read.reset,(SLAVE)timer_0.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)rx_char.reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)rx_fifo_empty.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_flash_0.nreset,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 430 880 930
levelinfo -pg 1 0 200 1150
levelinfo -hier tmc_nios2 210 240 590 990 1140
