         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b70 T ad7124_gain_cal
00000c6c T ad7124_offset_cal
00000d48 T calibrate_ad7124_8
00000ed8 T switch_cal_hk
000011f0 T read_rx_fifo_char
00001264 T read_rx_fifo
0000136c T write_ltc2605
00001420 T execute_cmd
00001560 T main
00001838 t udivmodsi4
000018a4 T __divsi3
000018f8 T __modsi3
00001954 T __udivsi3
0000195c T __umodsi3
00001964 T __mulsi3
0000198c T atoi
00001998 T _atoi_r
000019a4 T _printf_r
000019e0 T printf
00001a2c T _putchar_r
00001a34 T putchar
00001a4c T _puts_r
00001acc T puts
00001ae0 T strlen
00001afc T strtok
00001bc8 T __strtok_r
00001c54 T strtok_r
00001c5c T _strtol_r
00001e84 T strtol
00001ea8 t print_repeat
00001f14 T ___vfprintf_internal_r
00002480 T __vfprintf_internal
000024a4 T __sfvwrite_small_dev
00002550 T malloc
00002564 T free
00002578 T _free_r
0000265c T _malloc_r
000027b8 T putc
0000280c T _putc_r
00002864 T _sbrk_r
000028b4 T _write_r
0000290c T alt_ic_isr_register
0000295c T alt_ic_irq_enable
000029fc T alt_ic_irq_disable
00002aa0 T alt_ic_irq_enabled
00002aec T alt_iic_isr_register
00002bdc T alt_main
00002c54 T sbrk
00002d04 T usleep
00002d34 t alt_get_errno
00002d84 T write
00002e84 t alt_dev_reg
00002ebc T alt_irq_init
00002ef0 T alt_sys_init
00002f68 T altera_avalon_jtag_uart_read_fd
00002fc8 T altera_avalon_jtag_uart_write_fd
00003028 T altera_avalon_jtag_uart_close_fd
00003078 T altera_avalon_jtag_uart_ioctl_fd
000030cc T altera_avalon_jtag_uart_init
00003190 t altera_avalon_jtag_uart_irq
00003394 t altera_avalon_jtag_uart_timeout
0000343c T altera_avalon_jtag_uart_close
000034a4 T altera_avalon_jtag_uart_ioctl
00003590 T altera_avalon_jtag_uart_read
0000379c T altera_avalon_jtag_uart_write
000039b4 T alt_avalon_spi_command
00003bb8 T altera_avalon_uart_read_fd
00003c18 T altera_avalon_uart_write_fd
00003c78 T altera_avalon_uart_close_fd
00003cc8 T altera_avalon_uart_init
00003d70 t altera_avalon_uart_irq
00003e08 t altera_avalon_uart_rxirq
00003ee8 t altera_avalon_uart_txirq
0000402c T altera_avalon_uart_close
00004080 t alt_get_errno
000040d0 T altera_avalon_uart_read
000042ac t alt_get_errno
000042fc T altera_avalon_uart_write
000044a8 t alt_flash_device_register
000044e0 T alt_onchip_flash_read
000045ac T alt_onchip_flash_get_info
00004648 T alt_onchip_flash_erase_block
000047b0 T alt_onchip_flash_write_block
00004a74 T alt_onchip_flash_write
00004d4c T altera_onchip_flash_init
00005224 T alt_onchip_flash_poll_for_status_to_go_idle
000052b4 T alt_onchip_flash_poll_for_status_erase_passed
00005344 T alt_onchip_flash_poll_for_status_write_passed
000053d4 T alt_alarm_start
00005514 T alt_busy_sleep
0000566c t alt_get_errno
000056bc T close
00005794 T alt_dcache_flush
000057b8 t alt_dev_null_write
000057e4 t alt_get_errno
00005834 T alt_dev_llist_insert
000058d8 T _do_ctors
00005934 T _do_dtors
00005990 T alt_flash_open_dev
000059f8 T alt_flash_close_dev
00005a48 T alt_exception_cause_generated_bad_addr
00005ae4 t alt_open_fd
00005bc4 T alt_io_redirect
00005c3c t alt_get_errno
00005c8c t alt_file_locked
00005d80 T open
00005ee0 T alt_release_fd
00005f60 T alt_alarm_stop
00005ff8 T alt_tick
000060fc T altera_nios2_gen2_irq_init
0000611c T alt_find_dev
000061ac T alt_find_file
000062c0 T alt_get_fd
00006394 T atexit
000063a8 T exit
000063c8 T memcmp
000063f8 T memcpy
00006420 T __register_exitproc
00006570 T __call_exitprocs
0000670c T _exit
00006740 A __CTOR_END__
00006740 A __CTOR_LIST__
00006740 A __DTOR_END__
00006740 A __DTOR_LIST__
000069f0 R _ctype_
00006af1 r _ctype_b
00006cc8 g impure_data
00006da8 g jtag_uart_0
00007e08 g uart_0
00007ecc g onchip_flash_0
00007fcc G alt_dev_null
00007ff4 G alt_fd_list
00008174 G pchan_2n2222
0000817a G nchan_2n2222
0000817b G pchan_current
00008181 G nchan_current
00008187 G pchan_board_temp
00008188 G nchan_board_temp
00008189 G pchan_adc_temp
0000818a G nchan_adc_temp
0000818b g x.3505
0000818c G __ctype_ptr__
00008190 G _global_impure_ptr
00008194 G _impure_ptr
00008198 G alt_priority_mask
0000819c g heap_end
000081a0 G altera_onchip_flash_list
000081a8 G alt_fs_list
000081b0 G alt_dev_list
000081b8 G alt_max_fd
000081bc G alt_errno
000081c0 G alt_flash_dev_list
000081c8 G alt_alarm_list
000081d0 A __bss_start
000081d0 A _edata
000081d0 B loop_done
000081d4 B __malloc_sbrk_start
000081d8 B __malloc_free_list
000081dc B errno
000081e0 B alt_irq_active
000081e4 B alt_argc
000081e8 B alt_argv
000081ec B alt_envp
000081f0 B alt_instruction_exception_handler
000081f4 B _alt_tick_rate
000081f8 B _alt_nticks
000081fc B alt_irq
000082fc A __alt_heap_start
000082fc A __alt_stack_base
000082fc A __bss_end
000082fc A _end
000082fc A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
00010174 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
