         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000eb0 T execute_cmd
00000ff0 T print_table
000014dc T main
00001a4c t udivmodsi4
00001ab8 T __divsi3
00001b0c T __modsi3
00001b68 T __udivsi3
00001b70 T __umodsi3
00001b78 T __mulsi3
00001ba0 T atoi
00001bac T _atoi_r
00001bb8 T _printf_r
00001bf4 T printf
00001c40 T _putchar_r
00001c48 T putchar
00001c60 T _puts_r
00001ce0 T puts
00001cf4 T strlen
00001d10 T strtok
00001ddc T __strtok_r
00001e68 T strtok_r
00001e70 T _strtol_r
00002098 T strtol
000020bc t print_repeat
00002128 T ___vfprintf_internal_r
00002694 T __vfprintf_internal
000026b8 T __sfvwrite_small_dev
00002764 T malloc
00002778 T free
0000278c T _free_r
00002870 T _malloc_r
000029cc T putc
00002a20 T _putc_r
00002a78 T _sbrk_r
00002ac8 T _write_r
00002b20 T alt_ic_isr_register
00002b70 T alt_ic_irq_enable
00002c10 T alt_ic_irq_disable
00002cb4 T alt_ic_irq_enabled
00002d00 T alt_iic_isr_register
00002df0 T alt_main
00002e68 T sbrk
00002f18 T usleep
00002f48 t alt_get_errno
00002f98 T write
00003098 t alt_dev_reg
000030d0 T alt_irq_init
00003104 T alt_sys_init
00003154 T altera_avalon_jtag_uart_read_fd
000031b4 T altera_avalon_jtag_uart_write_fd
00003214 T altera_avalon_jtag_uart_read
000032f8 T altera_avalon_jtag_uart_write
0000338c T alt_avalon_spi_command
00003590 T altera_avalon_uart_read_fd
000035f0 T altera_avalon_uart_write_fd
00003650 t alt_get_errno
000036a0 T altera_avalon_uart_read
00003764 t alt_get_errno
000037b4 T altera_avalon_uart_write
00003894 t alt_flash_device_register
000038cc T alt_onchip_flash_read
00003998 T alt_onchip_flash_get_info
00003a34 T alt_onchip_flash_erase_block
00003b9c T alt_onchip_flash_write_block
00003e60 T alt_onchip_flash_write
00004138 T altera_onchip_flash_init
00004610 T alt_onchip_flash_poll_for_status_to_go_idle
000046a0 T alt_onchip_flash_poll_for_status_erase_passed
00004730 T alt_onchip_flash_poll_for_status_write_passed
000047c0 T alt_busy_sleep
00004918 t alt_get_errno
00004968 T close
00004a40 T alt_dcache_flush
00004a64 t alt_dev_null_write
00004a90 t alt_get_errno
00004ae0 T alt_dev_llist_insert
00004b84 T _do_ctors
00004be0 T _do_dtors
00004c3c T alt_flash_open_dev
00004ca4 T alt_flash_close_dev
00004cf4 T alt_exception_cause_generated_bad_addr
00004d90 t alt_open_fd
00004e70 T alt_io_redirect
00004ee8 t alt_get_errno
00004f38 t alt_file_locked
0000502c T open
0000518c T alt_release_fd
0000520c T altera_nios2_gen2_irq_init
0000522c T alt_find_dev
000052bc T alt_find_file
000053d0 T alt_get_fd
000054a4 T atexit
000054b8 T exit
000054d8 T memcmp
00005508 T memcpy
00005530 T __register_exitproc
00005680 T __call_exitprocs
0000581c T _exit
00005850 A __CTOR_END__
00005850 A __CTOR_LIST__
00005850 A __DTOR_END__
00005850 A __DTOR_LIST__
00005a78 R _ctype_
00005b79 r _ctype_b
00005d50 g impure_data
00005e30 g jtag_uart_0
00005e5c g uart_0
00005e88 g onchip_flash_0
00005f88 G alt_dev_null
00005fb0 G alt_fd_list
00006130 G pchan_2n2222
00006136 G nchan_2n2222
00006137 G pchan_current
0000613d G nchan_current
00006143 G pchan_board_temp
00006144 G nchan_board_temp
00006145 G pchan_adc_temp
00006146 G nchan_adc_temp
00006147 g x.3490
00006148 G __ctype_ptr__
0000614c G _global_impure_ptr
00006150 G _impure_ptr
00006154 G alt_priority_mask
00006158 g heap_end
0000615c G altera_onchip_flash_list
00006164 G alt_fs_list
0000616c G alt_dev_list
00006174 G alt_max_fd
00006178 G alt_errno
0000617c G alt_flash_dev_list
00006184 A __bss_start
00006184 A _edata
00006184 B loop_done
00006188 B __malloc_sbrk_start
0000618c B __malloc_free_list
00006190 B errno
00006194 B alt_irq_active
00006198 B alt_argc
0000619c B alt_argv
000061a0 B alt_envp
000061a4 B alt_instruction_exception_handler
000061a8 B alt_irq
000062a8 A __alt_heap_start
000062a8 A __alt_stack_base
000062a8 A __bss_end
000062a8 A _end
000062a8 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e130 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
