         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b4c T ad7124_gain_cal
00000c28 T ad7124_offset_cal
00000c80 T switch_cal_hk
0000107c T my_getchar
000010cc T read_serial
0000117c T read_rx_fifo_char
000011d0 T read_rx_fifo
000012e4 T write_ltc2605
00001398 T execute_cmd
000014d8 T main
00001780 t udivmodsi4
000017ec T __divsi3
00001840 T __modsi3
0000189c T __udivsi3
000018a4 T __umodsi3
000018ac T __mulsi3
000018d4 T atoi
000018e0 T _atoi_r
000018ec T _printf_r
00001928 T printf
00001974 T _putchar_r
0000197c T putchar
00001994 T _puts_r
00001a14 T puts
00001a28 T strlen
00001a44 T strtok
00001b10 T __strtok_r
00001b9c T strtok_r
00001ba4 T _strtol_r
00001dcc T strtol
00001df0 t print_repeat
00001e5c T ___vfprintf_internal_r
000023c8 T __vfprintf_internal
000023ec T __sfvwrite_small_dev
00002498 T malloc
000024ac T free
000024c0 T _free_r
000025a4 T _malloc_r
00002700 T putc
00002754 T _putc_r
000027ac T _sbrk_r
000027fc T _write_r
00002854 T alt_ic_isr_register
000028a4 T alt_ic_irq_enable
00002944 T alt_ic_irq_disable
000029e8 T alt_ic_irq_enabled
00002a34 T alt_iic_isr_register
00002b24 T alt_main
00002b9c t alt_get_errno
00002bec T read
00002cf0 T sbrk
00002da0 T usleep
00002dd0 t alt_get_errno
00002e20 T write
00002f20 t alt_dev_reg
00002f58 T alt_irq_init
00002f8c T alt_sys_init
00003004 T altera_avalon_jtag_uart_read_fd
00003064 T altera_avalon_jtag_uart_write_fd
000030c4 T altera_avalon_jtag_uart_close_fd
00003114 T altera_avalon_jtag_uart_ioctl_fd
00003168 T altera_avalon_jtag_uart_init
0000322c t altera_avalon_jtag_uart_irq
00003430 t altera_avalon_jtag_uart_timeout
000034d8 T altera_avalon_jtag_uart_close
00003540 T altera_avalon_jtag_uart_ioctl
0000362c T altera_avalon_jtag_uart_read
00003838 T altera_avalon_jtag_uart_write
00003a50 T alt_avalon_spi_command
00003c54 T altera_avalon_uart_read_fd
00003cb4 T altera_avalon_uart_write_fd
00003d14 T altera_avalon_uart_close_fd
00003d64 T altera_avalon_uart_init
00003e0c t altera_avalon_uart_irq
00003ea4 t altera_avalon_uart_rxirq
00003f84 t altera_avalon_uart_txirq
000040c8 T altera_avalon_uart_close
0000411c t alt_get_errno
0000416c T altera_avalon_uart_read
00004348 t alt_get_errno
00004398 T altera_avalon_uart_write
00004544 t alt_flash_device_register
0000457c T alt_onchip_flash_read
00004648 T alt_onchip_flash_get_info
000046e4 T alt_onchip_flash_erase_block
0000484c T alt_onchip_flash_write_block
00004b10 T alt_onchip_flash_write
00004de8 T altera_onchip_flash_init
000052c0 T alt_onchip_flash_poll_for_status_to_go_idle
00005350 T alt_onchip_flash_poll_for_status_erase_passed
000053e0 T alt_onchip_flash_poll_for_status_write_passed
00005470 T alt_alarm_start
000055b0 T alt_busy_sleep
00005708 t alt_get_errno
00005758 T close
00005830 T alt_dcache_flush
00005854 t alt_dev_null_write
00005880 t alt_get_errno
000058d0 T alt_dev_llist_insert
00005974 T _do_ctors
000059d0 T _do_dtors
00005a2c T alt_flash_open_dev
00005a94 T alt_flash_close_dev
00005ae4 T alt_exception_cause_generated_bad_addr
00005b80 t alt_open_fd
00005c60 T alt_io_redirect
00005cd8 t alt_get_errno
00005d28 t alt_file_locked
00005e1c T open
00005f7c T alt_release_fd
00005ffc T alt_alarm_stop
00006094 T alt_tick
00006198 T altera_nios2_gen2_irq_init
000061b8 T alt_find_dev
00006248 T alt_find_file
0000635c T alt_get_fd
00006430 T atexit
00006444 T exit
00006464 T memcmp
00006494 T memcpy
000064bc T __register_exitproc
0000660c T __call_exitprocs
000067a8 T _exit
000067dc A __CTOR_END__
000067dc A __CTOR_LIST__
000067dc A __DTOR_END__
000067dc A __DTOR_LIST__
00006a84 R _ctype_
00006b85 r _ctype_b
00006d5c g impure_data
00006e3c g jtag_uart_0
00007e9c g uart_0
00007f60 g onchip_flash_0
00008060 G alt_dev_null
00008088 G alt_fd_list
00008208 G pchan_2n2222
0000820e G nchan_2n2222
0000820f G pchan_current
00008215 G nchan_current
0000821b G pchan_board_temp
0000821c G nchan_board_temp
0000821d G pchan_adc_temp
0000821e G nchan_adc_temp
0000821f g x.3505
00008220 G __ctype_ptr__
00008224 G _global_impure_ptr
00008228 G _impure_ptr
0000822c G alt_priority_mask
00008230 g heap_end
00008234 G altera_onchip_flash_list
0000823c G alt_fs_list
00008244 G alt_dev_list
0000824c G alt_max_fd
00008250 G alt_errno
00008254 G alt_flash_dev_list
0000825c G alt_alarm_list
00008264 A __bss_start
00008264 A _edata
00008264 B loop_done
00008268 B __malloc_sbrk_start
0000826c B __malloc_free_list
00008270 B errno
00008274 B alt_irq_active
00008278 B alt_argc
0000827c B alt_argv
00008280 B alt_envp
00008284 B alt_instruction_exception_handler
00008288 B _alt_tick_rate
0000828c B _alt_nticks
00008290 B alt_irq
00008390 A __alt_heap_start
00008390 A __alt_stack_base
00008390 A __bss_end
00008390 A _end
00008390 A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
00010208 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
