         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b4c T ad7124_gain_cal
00000c24 T ad7124_offset_cal
00000c78 T calibrate_ad7124_8
00000e08 T switch_cal_hk
00001120 T read_rx_fifo_char
00001194 T read_rx_fifo
0000129c T write_ltc2605
00001350 T execute_cmd
00001490 T main
00001768 t udivmodsi4
000017d4 T __divsi3
00001828 T __modsi3
00001884 T __udivsi3
0000188c T __umodsi3
00001894 T __mulsi3
000018bc T atoi
000018c8 T _atoi_r
000018d4 T _printf_r
00001910 T printf
0000195c T _putchar_r
00001964 T putchar
0000197c T _puts_r
000019fc T puts
00001a10 T strlen
00001a2c T strtok
00001af8 T __strtok_r
00001b84 T strtok_r
00001b8c T _strtol_r
00001db4 T strtol
00001dd8 t print_repeat
00001e44 T ___vfprintf_internal_r
000023b0 T __vfprintf_internal
000023d4 T __sfvwrite_small_dev
00002480 T malloc
00002494 T free
000024a8 T _free_r
0000258c T _malloc_r
000026e8 T putc
0000273c T _putc_r
00002794 T _sbrk_r
000027e4 T _write_r
0000283c T alt_ic_isr_register
0000288c T alt_ic_irq_enable
0000292c T alt_ic_irq_disable
000029d0 T alt_ic_irq_enabled
00002a1c T alt_iic_isr_register
00002b0c T alt_main
00002b84 T sbrk
00002c34 T usleep
00002c64 t alt_get_errno
00002cb4 T write
00002db4 t alt_dev_reg
00002dec T alt_irq_init
00002e20 T alt_sys_init
00002e98 T altera_avalon_jtag_uart_read_fd
00002ef8 T altera_avalon_jtag_uart_write_fd
00002f58 T altera_avalon_jtag_uart_close_fd
00002fa8 T altera_avalon_jtag_uart_ioctl_fd
00002ffc T altera_avalon_jtag_uart_init
000030c0 t altera_avalon_jtag_uart_irq
000032c4 t altera_avalon_jtag_uart_timeout
0000336c T altera_avalon_jtag_uart_close
000033d4 T altera_avalon_jtag_uart_ioctl
000034c0 T altera_avalon_jtag_uart_read
000036cc T altera_avalon_jtag_uart_write
000038e4 T alt_avalon_spi_command
00003ae8 T altera_avalon_uart_read_fd
00003b48 T altera_avalon_uart_write_fd
00003ba8 T altera_avalon_uart_close_fd
00003bf8 T altera_avalon_uart_init
00003ca0 t altera_avalon_uart_irq
00003d38 t altera_avalon_uart_rxirq
00003e18 t altera_avalon_uart_txirq
00003f5c T altera_avalon_uart_close
00003fb0 t alt_get_errno
00004000 T altera_avalon_uart_read
000041dc t alt_get_errno
0000422c T altera_avalon_uart_write
000043d8 t alt_flash_device_register
00004410 T alt_onchip_flash_read
000044dc T alt_onchip_flash_get_info
00004578 T alt_onchip_flash_erase_block
000046e0 T alt_onchip_flash_write_block
000049a4 T alt_onchip_flash_write
00004c7c T altera_onchip_flash_init
00005154 T alt_onchip_flash_poll_for_status_to_go_idle
000051e4 T alt_onchip_flash_poll_for_status_erase_passed
00005274 T alt_onchip_flash_poll_for_status_write_passed
00005304 T alt_alarm_start
00005444 T alt_busy_sleep
0000559c t alt_get_errno
000055ec T close
000056c4 T alt_dcache_flush
000056e8 t alt_dev_null_write
00005714 t alt_get_errno
00005764 T alt_dev_llist_insert
00005808 T _do_ctors
00005864 T _do_dtors
000058c0 T alt_flash_open_dev
00005928 T alt_flash_close_dev
00005978 T alt_exception_cause_generated_bad_addr
00005a14 t alt_open_fd
00005af4 T alt_io_redirect
00005b6c t alt_get_errno
00005bbc t alt_file_locked
00005cb0 T open
00005e10 T alt_release_fd
00005e90 T alt_alarm_stop
00005f28 T alt_tick
0000602c T altera_nios2_gen2_irq_init
0000604c T alt_find_dev
000060dc T alt_find_file
000061f0 T alt_get_fd
000062c4 T atexit
000062d8 T exit
000062f8 T memcmp
00006328 T memcpy
00006350 T __register_exitproc
000064a0 T __call_exitprocs
0000663c T _exit
00006670 A __CTOR_END__
00006670 A __CTOR_LIST__
00006670 A __DTOR_END__
00006670 A __DTOR_LIST__
00006920 R _ctype_
00006a21 r _ctype_b
00006bf8 g impure_data
00006cd8 g jtag_uart_0
00007d38 g uart_0
00007dfc g onchip_flash_0
00007efc G alt_dev_null
00007f24 G alt_fd_list
000080a4 G pchan_2n2222
000080aa G nchan_2n2222
000080ab G pchan_current
000080b1 G nchan_current
000080b7 G pchan_board_temp
000080b8 G nchan_board_temp
000080b9 G pchan_adc_temp
000080ba G nchan_adc_temp
000080bb g x.3505
000080bc G __ctype_ptr__
000080c0 G _global_impure_ptr
000080c4 G _impure_ptr
000080c8 G alt_priority_mask
000080cc g heap_end
000080d0 G altera_onchip_flash_list
000080d8 G alt_fs_list
000080e0 G alt_dev_list
000080e8 G alt_max_fd
000080ec G alt_errno
000080f0 G alt_flash_dev_list
000080f8 G alt_alarm_list
00008100 A __bss_start
00008100 A _edata
00008100 B loop_done
00008104 B __malloc_sbrk_start
00008108 B __malloc_free_list
0000810c B errno
00008110 B alt_irq_active
00008114 B alt_argc
00008118 B alt_argv
0000811c B alt_envp
00008120 B alt_instruction_exception_handler
00008124 B _alt_tick_rate
00008128 B _alt_nticks
0000812c B alt_irq
0000822c A __alt_heap_start
0000822c A __alt_stack_base
0000822c A __bss_end
0000822c A _end
0000822c A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
000100a4 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
