         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_status
000009a8 T print_err
00000a84 T flip_led
00000ac4 T set_led
00000af8 T clear_led
00000b2c T setup_conv
00000cd8 T calibrate_ad7124_8
00000ebc T switch_cal_hk
00001218 T main
000015e4 t udivmodsi4
00001650 T __divsi3
000016a4 T __modsi3
00001700 T __udivsi3
00001708 T __umodsi3
00001710 T __mulsi3
00001738 T _printf_r
00001774 T printf
000017c0 T _putchar_r
000017c8 T putchar
000017e0 T _puts_r
00001860 T puts
00001874 T strlen
00001890 t print_repeat
000018fc T ___vfprintf_internal_r
00001e68 T __vfprintf_internal
00001e8c T __sfvwrite_small_dev
00001f38 T putc
00001f8c T _putc_r
00001fe4 T _write_r
0000203c T alt_ic_isr_register
0000208c T alt_ic_irq_enable
0000212c T alt_ic_irq_disable
000021d0 T alt_ic_irq_enabled
0000221c T alt_iic_isr_register
0000230c T alt_main
00002384 T usleep
000023b4 t alt_get_errno
00002404 T write
00002504 t alt_dev_reg
0000253c T alt_irq_init
00002570 T alt_sys_init
000025e8 T altera_avalon_jtag_uart_read_fd
00002648 T altera_avalon_jtag_uart_write_fd
000026a8 T altera_avalon_jtag_uart_close_fd
000026f8 T altera_avalon_jtag_uart_ioctl_fd
0000274c T altera_avalon_jtag_uart_init
00002810 t altera_avalon_jtag_uart_irq
00002a14 t altera_avalon_jtag_uart_timeout
00002abc T altera_avalon_jtag_uart_close
00002b24 T altera_avalon_jtag_uart_ioctl
00002c10 T altera_avalon_jtag_uart_read
00002e1c T altera_avalon_jtag_uart_write
00003034 T alt_avalon_spi_command
00003238 T altera_avalon_uart_read_fd
00003298 T altera_avalon_uart_write_fd
000032f8 T altera_avalon_uart_close_fd
00003348 T altera_avalon_uart_init
000033f0 t altera_avalon_uart_irq
00003488 t altera_avalon_uart_rxirq
00003568 t altera_avalon_uart_txirq
000036ac T altera_avalon_uart_close
00003700 t alt_get_errno
00003750 T altera_avalon_uart_read
0000392c t alt_get_errno
0000397c T altera_avalon_uart_write
00003b28 t alt_flash_device_register
00003b60 T alt_onchip_flash_read
00003c2c T alt_onchip_flash_get_info
00003cc8 T alt_onchip_flash_erase_block
00003e30 T alt_onchip_flash_write_block
000040f4 T alt_onchip_flash_write
000043cc T altera_onchip_flash_init
000048a4 T alt_onchip_flash_poll_for_status_to_go_idle
00004934 T alt_onchip_flash_poll_for_status_erase_passed
000049c4 T alt_onchip_flash_poll_for_status_write_passed
00004a54 T alt_alarm_start
00004b94 T alt_busy_sleep
00004cec t alt_get_errno
00004d3c T close
00004e14 T alt_dcache_flush
00004e38 t alt_dev_null_write
00004e64 t alt_get_errno
00004eb4 T alt_dev_llist_insert
00004f58 T _do_ctors
00004fb4 T _do_dtors
00005010 T alt_flash_open_dev
00005078 T alt_flash_close_dev
000050c8 T alt_exception_cause_generated_bad_addr
00005164 t alt_open_fd
00005244 T alt_io_redirect
000052bc t alt_get_errno
0000530c t alt_file_locked
00005400 T open
00005560 T alt_release_fd
000055e0 T alt_alarm_stop
00005678 T alt_tick
0000577c T altera_nios2_gen2_irq_init
0000579c T alt_find_dev
0000582c T alt_find_file
00005940 T alt_get_fd
00005a14 T atexit
00005a28 T exit
00005a48 T memcmp
00005a78 T memcpy
00005aa0 T __register_exitproc
00005bf0 T __call_exitprocs
00005d8c T _exit
00005dc0 A __CTOR_END__
00005dc0 A __CTOR_LIST__
00005dc0 A __DTOR_END__
00005dc0 A __DTOR_LIST__
0000608c g impure_data
0000616c g jtag_uart_0
000071cc g uart_0
00007290 g onchip_flash_0
00007390 G alt_dev_null
000073b8 G alt_fd_list
00007538 G pchan_2n2222
0000753e G nchan_2n2222
0000753f G pchan_current
00007545 G nchan_current
0000754b G pchan_board_temp
0000754c G nchan_board_temp
0000754d G pchan_adc_temp
0000754e G nchan_adc_temp
0000754f g x.3516
00007550 G _global_impure_ptr
00007554 G _impure_ptr
00007558 G alt_priority_mask
0000755c G altera_onchip_flash_list
00007564 G alt_fs_list
0000756c G alt_dev_list
00007574 G alt_max_fd
00007578 G alt_errno
0000757c G alt_flash_dev_list
00007584 G alt_alarm_list
0000758c A __bss_start
0000758c A _edata
0000758c B loop_done
00007590 B errno
00007594 B alt_irq_active
00007598 B alt_argc
0000759c B alt_argv
000075a0 B alt_envp
000075a4 B alt_instruction_exception_handler
000075a8 B _alt_tick_rate
000075ac B _alt_nticks
000075b0 B alt_irq
000076b0 A __alt_stack_base
000076b0 A __bss_end
000076b0 A _end
000076b0 A end
00008ca0 A __alt_data_end
00008ca0 A __alt_stack_pointer
0000f538 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
