         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T ad7124_write_reg
00000360 T ad7124_read_reg
000004ec T print_table
0000061c T flip_led
0000065c T set_led
00000690 T clear_led
000006c4 T main
000009f0 T __mulsi3
00000a18 T _printf_r
00000a54 T printf
00000aa0 T _putchar_r
00000aa8 T putchar
00000ac0 T _puts_r
00000b40 T puts
00000b54 T strlen
00000b70 t print_repeat
00000bdc T ___vfprintf_internal_r
00001148 T __vfprintf_internal
0000116c T __sfvwrite_small_dev
00001218 T putc
0000126c T _putc_r
000012c4 T _write_r
0000131c t udivmodsi4
00001388 T __divsi3
000013dc T __modsi3
00001438 T __udivsi3
00001440 T __umodsi3
00001448 T alt_main
000014c0 T usleep
000014f0 t alt_get_errno
00001540 T write
00001640 t alt_dev_reg
00001678 T alt_irq_init
000016ac T alt_sys_init
00001724 T altera_avalon_jtag_uart_read_fd
00001784 T altera_avalon_jtag_uart_write_fd
000017e4 T altera_avalon_jtag_uart_close_fd
00001834 T altera_avalon_jtag_uart_ioctl_fd
00001888 T altera_avalon_jtag_uart_init
0000194c t altera_avalon_jtag_uart_irq
00001b50 t altera_avalon_jtag_uart_timeout
00001bf8 T altera_avalon_jtag_uart_close
00001c60 T altera_avalon_jtag_uart_ioctl
00001d4c T altera_avalon_jtag_uart_read
00001f58 T altera_avalon_jtag_uart_write
00002170 T alt_avalon_spi_command
00002374 T altera_avalon_uart_read_fd
000023d4 T altera_avalon_uart_write_fd
00002434 T altera_avalon_uart_close_fd
00002484 T altera_avalon_uart_init
0000252c t altera_avalon_uart_irq
000025c4 t altera_avalon_uart_rxirq
000026a4 t altera_avalon_uart_txirq
000027e8 T altera_avalon_uart_close
0000283c t alt_get_errno
0000288c T altera_avalon_uart_read
00002a68 t alt_get_errno
00002ab8 T altera_avalon_uart_write
00002c64 t alt_flash_device_register
00002c9c T alt_onchip_flash_read
00002d68 T alt_onchip_flash_get_info
00002e04 T alt_onchip_flash_erase_block
00002f6c T alt_onchip_flash_write_block
00003230 T alt_onchip_flash_write
00003508 T altera_onchip_flash_init
000039e0 T alt_onchip_flash_poll_for_status_to_go_idle
00003a70 T alt_onchip_flash_poll_for_status_erase_passed
00003b00 T alt_onchip_flash_poll_for_status_write_passed
00003b90 T alt_alarm_start
00003cd0 T alt_busy_sleep
00003e28 t alt_get_errno
00003e78 T close
00003f50 T alt_dcache_flush
00003f74 t alt_dev_null_write
00003fa0 t alt_get_errno
00003ff0 T alt_dev_llist_insert
00004094 T _do_ctors
000040f0 T _do_dtors
0000414c T alt_flash_open_dev
000041b4 T alt_flash_close_dev
00004204 T alt_ic_isr_register
00004254 T alt_ic_irq_enable
000042f4 T alt_ic_irq_disable
00004398 T alt_ic_irq_enabled
000043e4 T alt_iic_isr_register
000044d4 t alt_open_fd
000045b4 T alt_io_redirect
0000462c t alt_get_errno
0000467c t alt_file_locked
00004770 T open
000048d0 T alt_release_fd
00004950 T alt_alarm_stop
000049e8 T alt_tick
00004aec T altera_nios2_gen2_irq_init
00004b0c T alt_find_dev
00004b9c T alt_find_file
00004cb0 T alt_get_fd
00004d84 T alt_exception_cause_generated_bad_addr
00004e20 T atexit
00004e34 T exit
00004e54 T memcmp
00004e84 T memcpy
00004eac T __register_exitproc
00004ffc T __call_exitprocs
00005198 T _exit
000051cc A __CTOR_END__
000051cc A __CTOR_LIST__
000051cc A __DTOR_END__
000051cc A __DTOR_LIST__
00005308 g impure_data
000053e8 g jtag_uart_0
00006448 g uart_0
0000650c g onchip_flash_0
0000660c G alt_dev_null
00006634 G alt_fd_list
000067b4 g x.3115
000067b8 G _global_impure_ptr
000067bc G _impure_ptr
000067c0 G altera_onchip_flash_list
000067c8 G alt_fs_list
000067d0 G alt_dev_list
000067d8 G alt_max_fd
000067dc G alt_errno
000067e0 G alt_flash_dev_list
000067e8 G alt_priority_mask
000067ec G alt_alarm_list
000067f4 A __bss_start
000067f4 A _edata
000067f4 B errno
000067f8 B alt_argc
000067fc B alt_argv
00006800 B alt_envp
00006804 B alt_irq_active
00006808 B _alt_tick_rate
0000680c B _alt_nticks
00006810 B alt_instruction_exception_handler
00006814 B alt_irq
00006914 A __alt_stack_base
00006914 A __bss_end
00006914 A _end
00006914 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e7b4 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
