         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000338 T I2C_start
0000040c T I2C_read
000004a4 T I2C_write
0000058c t handle_timer_interrupts
000005c4 T ad7124_write_reg
000006c0 T ad7124_read_reg
00000854 T print_table
0000098c T print_list
00000a6c T flip_led
00000aac T set_led
00000ae0 T clear_led
00000b14 T setup_2n2222
00000bfc T ad7124_gain_cal
00000cd8 T ad7124_offset_cal
00000d30 T switch_cal_hk
0000112c T my_getchar
0000117c T read_serial
0000122c T read_rx_fifo_char
00001280 T read_rx_fifo
0000133c T execute_cmd
00001364 T write_ltc2605
00001440 T main
00001574 t udivmodsi4
000015e0 T __divsi3
00001634 T __modsi3
00001690 T __udivsi3
00001698 T __umodsi3
000016a0 T __mulsi3
000016c8 T _printf_r
00001704 T printf
00001750 T _putchar_r
00001758 T putchar
00001770 T _puts_r
000017f0 T puts
00001804 T strlen
00001820 t print_repeat
0000188c T ___vfprintf_internal_r
00001df8 T __vfprintf_internal
00001e1c T __sfvwrite_small_dev
00001ec8 T putc
00001f1c T _putc_r
00001f74 T _write_r
00001fcc T alt_ic_isr_register
0000201c T alt_ic_irq_enable
000020bc T alt_ic_irq_disable
00002160 T alt_ic_irq_enabled
000021ac T alt_iic_isr_register
0000229c T alt_main
00002314 t alt_get_errno
00002364 T read
00002468 T usleep
00002498 t alt_get_errno
000024e8 T write
000025e8 t alt_dev_reg
00002620 T alt_irq_init
00002654 T alt_sys_init
000026cc T altera_avalon_jtag_uart_read_fd
0000272c T altera_avalon_jtag_uart_write_fd
0000278c T altera_avalon_jtag_uart_close_fd
000027dc T altera_avalon_jtag_uart_ioctl_fd
00002830 T altera_avalon_jtag_uart_init
000028f4 t altera_avalon_jtag_uart_irq
00002af8 t altera_avalon_jtag_uart_timeout
00002ba0 T altera_avalon_jtag_uart_close
00002c08 T altera_avalon_jtag_uart_ioctl
00002cf4 T altera_avalon_jtag_uart_read
00002f00 T altera_avalon_jtag_uart_write
00003118 T alt_avalon_spi_command
0000331c T altera_avalon_uart_read_fd
0000337c T altera_avalon_uart_write_fd
000033dc T altera_avalon_uart_close_fd
0000342c T altera_avalon_uart_init
000034d4 t altera_avalon_uart_irq
0000356c t altera_avalon_uart_rxirq
0000364c t altera_avalon_uart_txirq
00003790 T altera_avalon_uart_close
000037e4 t alt_get_errno
00003834 T altera_avalon_uart_read
00003a10 t alt_get_errno
00003a60 T altera_avalon_uart_write
00003c0c t alt_flash_device_register
00003c44 T alt_onchip_flash_read
00003d10 T alt_onchip_flash_get_info
00003dac T alt_onchip_flash_erase_block
00003f14 T alt_onchip_flash_write_block
000041d8 T alt_onchip_flash_write
000044b0 T altera_onchip_flash_init
00004988 T alt_onchip_flash_poll_for_status_to_go_idle
00004a18 T alt_onchip_flash_poll_for_status_erase_passed
00004aa8 T alt_onchip_flash_poll_for_status_write_passed
00004b38 T alt_alarm_start
00004c78 T alt_busy_sleep
00004dd0 t alt_get_errno
00004e20 T close
00004ef8 T alt_dcache_flush
00004f1c t alt_dev_null_write
00004f48 t alt_get_errno
00004f98 T alt_dev_llist_insert
0000503c T _do_ctors
00005098 T _do_dtors
000050f4 T alt_flash_open_dev
0000515c T alt_flash_close_dev
000051ac T alt_exception_cause_generated_bad_addr
00005248 t alt_open_fd
00005328 T alt_io_redirect
000053a0 t alt_get_errno
000053f0 t alt_file_locked
000054e4 T open
00005644 T alt_release_fd
000056c4 T alt_alarm_stop
0000575c T alt_tick
00005860 T altera_nios2_gen2_irq_init
00005880 T alt_find_dev
00005910 T alt_find_file
00005a24 T alt_get_fd
00005af8 T atexit
00005b0c T exit
00005b2c T memcmp
00005b5c T memcpy
00005b84 T __register_exitproc
00005cd4 T __call_exitprocs
00005e70 T _exit
00005ea4 A __CTOR_END__
00005ea4 A __CTOR_LIST__
00005ea4 A __DTOR_END__
00005ea4 A __DTOR_LIST__
000062ac g impure_data
0000638c g jtag_uart_0
000073ec g uart_0
000074b0 g onchip_flash_0
000075b0 G alt_dev_null
000075d8 G alt_fd_list
00007758 G pchan_2n2222
0000775e G nchan_2n2222
0000775f G pchan_current
00007765 G nchan_current
0000776b G pchan_board_temp
0000776c G nchan_board_temp
0000776d G pchan_adc_temp
0000776e G nchan_adc_temp
0000776f g x.3505
00007770 G _global_impure_ptr
00007774 G _impure_ptr
00007778 G alt_priority_mask
0000777c G altera_onchip_flash_list
00007784 G alt_fs_list
0000778c G alt_dev_list
00007794 G alt_max_fd
00007798 G alt_errno
0000779c G alt_flash_dev_list
000077a4 G alt_alarm_list
000077ac A __bss_start
000077ac A _edata
000077ac B loop_done
000077b0 B errno
000077b4 B alt_irq_active
000077b8 B alt_argc
000077bc B alt_argv
000077c0 B alt_envp
000077c4 B alt_instruction_exception_handler
000077c8 B _alt_tick_rate
000077cc B _alt_nticks
000077d0 B alt_irq
000078d0 A __alt_stack_base
000078d0 A __bss_end
000078d0 A _end
000078d0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f758 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
