         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 t handle_timer_interrupts
0000029c T ad7124_write_reg
00000398 T ad7124_read_reg
0000052c T print_table
00000664 T print_list
00000744 T flip_led
00000784 T set_led
000007b8 T clear_led
000007ec T setup_2n2222
000008d4 T ad7124_gain_cal
000009b0 T ad7124_offset_cal
00000a08 T switch_cal_hk
00000e04 T my_getchar
00000e54 T read_serial
00000f04 T main
00001140 T __mulsi3
00001168 T _printf_r
000011a4 T printf
000011f0 T _putchar_r
000011f8 T putchar
00001210 T _puts_r
00001290 T puts
000012a4 T strlen
000012c0 t print_repeat
0000132c T ___vfprintf_internal_r
00001898 T __vfprintf_internal
000018bc T __sfvwrite_small_dev
00001968 T putc
000019bc T _putc_r
00001a14 T _write_r
00001a6c t udivmodsi4
00001ad8 T __divsi3
00001b2c T __modsi3
00001b88 T __udivsi3
00001b90 T __umodsi3
00001b98 t alt_get_errno
00001be8 T fcntl
00001d10 T alt_ic_isr_register
00001d60 T alt_ic_irq_enable
00001e00 T alt_ic_irq_disable
00001ea4 T alt_ic_irq_enabled
00001ef0 T alt_iic_isr_register
00001fe0 T alt_main
00002058 t alt_get_errno
000020a8 T read
000021ac T usleep
000021dc t alt_get_errno
0000222c T write
0000232c t alt_dev_reg
00002364 T alt_irq_init
00002398 T alt_sys_init
00002410 T altera_avalon_jtag_uart_read_fd
00002470 T altera_avalon_jtag_uart_write_fd
000024d0 T altera_avalon_jtag_uart_close_fd
00002520 T altera_avalon_jtag_uart_ioctl_fd
00002574 T altera_avalon_jtag_uart_init
00002638 t altera_avalon_jtag_uart_irq
0000283c t altera_avalon_jtag_uart_timeout
000028e4 T altera_avalon_jtag_uart_close
0000294c T altera_avalon_jtag_uart_ioctl
00002a38 T altera_avalon_jtag_uart_read
00002c44 T altera_avalon_jtag_uart_write
00002e5c T alt_avalon_spi_command
00003060 T altera_avalon_uart_read_fd
000030c0 T altera_avalon_uart_write_fd
00003120 T altera_avalon_uart_close_fd
00003170 T altera_avalon_uart_init
00003218 t altera_avalon_uart_irq
000032b0 t altera_avalon_uart_rxirq
00003390 t altera_avalon_uart_txirq
000034d4 T altera_avalon_uart_close
00003528 t alt_get_errno
00003578 T altera_avalon_uart_read
00003754 t alt_get_errno
000037a4 T altera_avalon_uart_write
00003950 t alt_flash_device_register
00003988 T alt_onchip_flash_read
00003a54 T alt_onchip_flash_get_info
00003af0 T alt_onchip_flash_erase_block
00003c58 T alt_onchip_flash_write_block
00003f1c T alt_onchip_flash_write
000041f4 T altera_onchip_flash_init
000046cc T alt_onchip_flash_poll_for_status_to_go_idle
0000475c T alt_onchip_flash_poll_for_status_erase_passed
000047ec T alt_onchip_flash_poll_for_status_write_passed
0000487c T alt_alarm_start
000049bc T alt_busy_sleep
00004b14 t alt_get_errno
00004b64 T close
00004c3c T alt_dcache_flush
00004c60 t alt_dev_null_write
00004c8c t alt_get_errno
00004cdc T alt_dev_llist_insert
00004d80 T _do_ctors
00004ddc T _do_dtors
00004e38 T alt_flash_open_dev
00004ea0 T alt_flash_close_dev
00004ef0 T alt_exception_cause_generated_bad_addr
00004f8c t alt_open_fd
0000506c T alt_io_redirect
000050e4 t alt_get_errno
00005134 t alt_file_locked
00005228 T open
00005388 T alt_release_fd
00005408 T alt_alarm_stop
000054a0 T alt_tick
000055a4 T altera_nios2_gen2_irq_init
000055c4 T alt_find_dev
00005654 T alt_find_file
00005768 T alt_get_fd
0000583c T atexit
00005850 T exit
00005870 T memcmp
000058a0 T memcpy
000058c8 T __register_exitproc
00005a18 T __call_exitprocs
00005bb4 T _exit
00005be8 A __CTOR_END__
00005be8 A __CTOR_LIST__
00005be8 A __DTOR_END__
00005be8 A __DTOR_LIST__
00005e7c g impure_data
00005f5c g jtag_uart_0
00006fbc g uart_0
00007080 g onchip_flash_0
00007180 G alt_dev_null
000071a8 G alt_fd_list
00007328 G pchan_2n2222
0000732e G nchan_2n2222
0000732f G pchan_current
00007335 G nchan_current
0000733b G pchan_board_temp
0000733c G nchan_board_temp
0000733d G pchan_adc_temp
0000733e G nchan_adc_temp
0000733f g x.3490
00007340 G _global_impure_ptr
00007344 G _impure_ptr
00007348 G alt_priority_mask
0000734c G altera_onchip_flash_list
00007354 G alt_fs_list
0000735c G alt_dev_list
00007364 G alt_max_fd
00007368 G alt_errno
0000736c G alt_flash_dev_list
00007374 G alt_alarm_list
0000737c A __bss_start
0000737c A _edata
0000737c B loop_done
00007380 B errno
00007384 B alt_irq_active
00007388 B alt_argc
0000738c B alt_argv
00007390 B alt_envp
00007394 B alt_instruction_exception_handler
00007398 B _alt_tick_rate
0000739c B _alt_nticks
000073a0 B alt_irq
000074a0 A __alt_stack_base
000074a0 A __bss_end
000074a0 A _end
000074a0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f328 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
