         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000ecc T write_ltc2605_internal
00000f80 T execute_cmd
000010c0 T print_table
000015b4 T main
00001be8 t udivmodsi4
00001c54 T __divsi3
00001ca8 T __modsi3
00001d04 T __udivsi3
00001d0c T __umodsi3
00001d14 T __mulsi3
00001d3c T atoi
00001d48 T _atoi_r
00001d54 T _printf_r
00001d90 T printf
00001ddc T _putchar_r
00001de4 T putchar
00001dfc T _puts_r
00001e7c T puts
00001e90 T strlen
00001eac T strtok
00001f78 T __strtok_r
00002004 T strtok_r
0000200c T _strtol_r
00002234 T strtol
00002258 t print_repeat
000022c4 T ___vfprintf_internal_r
00002830 T __vfprintf_internal
00002854 T __sfvwrite_small_dev
00002900 T malloc
00002914 T free
00002928 T _free_r
00002a0c T _malloc_r
00002b68 T putc
00002bbc T _putc_r
00002c14 T _sbrk_r
00002c64 T _write_r
00002cbc T alt_ic_isr_register
00002d0c T alt_ic_irq_enable
00002dac T alt_ic_irq_disable
00002e50 T alt_ic_irq_enabled
00002e9c T alt_iic_isr_register
00002f8c T alt_main
00003004 T sbrk
000030b4 T usleep
000030e4 t alt_get_errno
00003134 T write
00003234 t alt_dev_reg
0000326c T alt_irq_init
000032a0 T alt_sys_init
00003308 T altera_avalon_jtag_uart_read_fd
00003368 T altera_avalon_jtag_uart_write_fd
000033c8 T altera_avalon_jtag_uart_read
000034ac T altera_avalon_jtag_uart_write
00003540 T alt_avalon_spi_command
00003744 t alt_avalon_timer_sc_irq
000037b8 T alt_avalon_timer_sc_init
00003840 T altera_avalon_uart_read_fd
000038a0 T altera_avalon_uart_write_fd
00003900 t alt_get_errno
00003950 T altera_avalon_uart_read
00003a14 t alt_get_errno
00003a64 T altera_avalon_uart_write
00003b44 t alt_flash_device_register
00003b7c T alt_onchip_flash_read
00003c48 T alt_onchip_flash_get_info
00003ce4 T alt_onchip_flash_erase_block
00003e4c T alt_onchip_flash_write_block
00004110 T alt_onchip_flash_write
000043e8 T altera_onchip_flash_init
000048c0 T alt_onchip_flash_poll_for_status_to_go_idle
00004950 T alt_onchip_flash_poll_for_status_erase_passed
000049e0 T alt_onchip_flash_poll_for_status_write_passed
00004a70 T alt_busy_sleep
00004bc8 t alt_get_errno
00004c18 T close
00004cf0 T alt_dcache_flush
00004d14 t alt_dev_null_write
00004d40 t alt_get_errno
00004d90 T alt_dev_llist_insert
00004e34 T _do_ctors
00004e90 T _do_dtors
00004eec T alt_flash_open_dev
00004f54 T alt_flash_close_dev
00004fa4 T alt_exception_cause_generated_bad_addr
00005040 t alt_open_fd
00005120 T alt_io_redirect
00005198 t alt_get_errno
000051e8 t alt_file_locked
000052dc T open
0000543c T alt_release_fd
000054bc T alt_alarm_stop
00005554 T alt_tick
00005658 T altera_nios2_gen2_irq_init
00005678 T alt_find_dev
00005708 T alt_find_file
0000581c T alt_get_fd
000058f0 T atexit
00005904 T exit
00005924 T memcmp
00005954 T memcpy
0000597c T __register_exitproc
00005acc T __call_exitprocs
00005c68 T _exit
00005c9c A __CTOR_END__
00005c9c A __CTOR_LIST__
00005c9c A __DTOR_END__
00005c9c A __DTOR_LIST__
00005ee0 R _ctype_
00005fe1 r _ctype_b
000061b8 g impure_data
00006298 g jtag_uart_0
000062c4 g uart_0
000062f0 g onchip_flash_0
000063f0 G alt_dev_null
00006418 G alt_fd_list
00006598 G pchan_2n2222
0000659e G nchan_2n2222
0000659f G pchan_current
000065a5 G nchan_current
000065ab G pchan_board_temp
000065ac G nchan_board_temp
000065ad G pchan_adc_temp
000065ae G nchan_adc_temp
000065af g x.3490
000065b0 G __ctype_ptr__
000065b4 G _global_impure_ptr
000065b8 G _impure_ptr
000065bc G alt_priority_mask
000065c0 g heap_end
000065c4 G altera_onchip_flash_list
000065cc G alt_fs_list
000065d4 G alt_dev_list
000065dc G alt_max_fd
000065e0 G alt_errno
000065e4 G alt_flash_dev_list
000065ec G alt_alarm_list
000065f4 A __bss_start
000065f4 A _edata
000065f4 B loop_done
000065f5 B emergency_state
000065f8 B __malloc_sbrk_start
000065fc B __malloc_free_list
00006600 B errno
00006604 B alt_irq_active
00006608 B alt_argc
0000660c B alt_argv
00006610 B alt_envp
00006614 B alt_instruction_exception_handler
00006618 B _alt_tick_rate
0000661c B _alt_nticks
00006620 B alt_irq
00006720 A __alt_heap_start
00006720 A __alt_stack_base
00006720 A __bss_end
00006720 A _end
00006720 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e598 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
