         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T main
00000450 T _printf_r
0000048c T printf
000004d8 T _puts_r
00000558 T puts
0000056c T strlen
00000588 t print_repeat
000005f4 T ___vfprintf_internal_r
00000b60 T __vfprintf_internal
00000b84 T __sfvwrite_small_dev
00000c30 T _write_r
00000c88 t udivmodsi4
00000cf4 T __divsi3
00000d48 T __modsi3
00000da4 T __udivsi3
00000dac T __umodsi3
00000db4 T __mulsi3
00000ddc T alt_main
00000e54 T usleep
00000e84 t alt_get_errno
00000ed4 T write
00000fd4 t alt_dev_reg
0000100c T alt_irq_init
00001040 T alt_sys_init
000010b8 T altera_avalon_jtag_uart_read_fd
00001118 T altera_avalon_jtag_uart_write_fd
00001178 T altera_avalon_jtag_uart_close_fd
000011c8 T altera_avalon_jtag_uart_ioctl_fd
0000121c T altera_avalon_jtag_uart_init
000012e0 t altera_avalon_jtag_uart_irq
000014e4 t altera_avalon_jtag_uart_timeout
0000158c T altera_avalon_jtag_uart_close
000015f4 T altera_avalon_jtag_uart_ioctl
000016e0 T altera_avalon_jtag_uart_read
000018ec T altera_avalon_jtag_uart_write
00001b04 T alt_avalon_spi_command
00001d08 T altera_avalon_uart_read_fd
00001d68 T altera_avalon_uart_write_fd
00001dc8 T altera_avalon_uart_close_fd
00001e18 T altera_avalon_uart_init
00001ec0 t altera_avalon_uart_irq
00001f58 t altera_avalon_uart_rxirq
00002038 t altera_avalon_uart_txirq
0000217c T altera_avalon_uart_close
000021d0 t alt_get_errno
00002220 T altera_avalon_uart_read
000023fc t alt_get_errno
0000244c T altera_avalon_uart_write
000025f8 t alt_flash_device_register
00002630 T alt_onchip_flash_read
000026fc T alt_onchip_flash_get_info
00002798 T alt_onchip_flash_erase_block
00002900 T alt_onchip_flash_write_block
00002bc4 T alt_onchip_flash_write
00002e9c T altera_onchip_flash_init
00003374 T alt_onchip_flash_poll_for_status_to_go_idle
00003404 T alt_onchip_flash_poll_for_status_erase_passed
00003494 T alt_onchip_flash_poll_for_status_write_passed
00003524 T alt_alarm_start
00003664 T alt_busy_sleep
000037bc t alt_get_errno
0000380c T close
000038e4 T alt_dcache_flush
00003908 t alt_dev_null_write
00003934 t alt_get_errno
00003984 T alt_dev_llist_insert
00003a28 T _do_ctors
00003a84 T _do_dtors
00003ae0 T alt_flash_open_dev
00003b48 T alt_flash_close_dev
00003b98 T alt_ic_isr_register
00003be8 T alt_ic_irq_enable
00003c88 T alt_ic_irq_disable
00003d2c T alt_ic_irq_enabled
00003d78 T alt_iic_isr_register
00003e68 t alt_open_fd
00003f48 T alt_io_redirect
00003fc0 t alt_get_errno
00004010 t alt_file_locked
00004104 T open
00004264 T alt_release_fd
000042e4 T alt_alarm_stop
0000437c T alt_tick
00004480 T altera_nios2_gen2_irq_init
000044a0 T alt_find_dev
00004530 T alt_find_file
00004644 T alt_get_fd
00004718 T alt_exception_cause_generated_bad_addr
000047b4 T atexit
000047c8 T exit
000047e8 T memcmp
00004818 T memcpy
00004840 T __register_exitproc
00004990 T __call_exitprocs
00004b2c T _exit
00004b60 A __CTOR_END__
00004b60 A __CTOR_LIST__
00004b60 A __DTOR_END__
00004b60 A __DTOR_LIST__
00004ce8 g impure_data
00004dc8 g jtag_uart_0
00005e28 g uart_0
00005eec g onchip_flash_0
00005fec G alt_dev_null
00006014 G alt_fd_list
00006194 G _global_impure_ptr
00006198 G _impure_ptr
0000619c G altera_onchip_flash_list
000061a4 G alt_fs_list
000061ac G alt_dev_list
000061b4 G alt_max_fd
000061b8 G alt_errno
000061bc G alt_flash_dev_list
000061c4 G alt_priority_mask
000061c8 G alt_alarm_list
000061d0 A __bss_start
000061d0 A _edata
000061d0 B errno
000061d4 B alt_argc
000061d8 B alt_argv
000061dc B alt_envp
000061e0 B alt_irq_active
000061e4 B _alt_tick_rate
000061e8 B _alt_nticks
000061ec B alt_instruction_exception_handler
000061f0 B alt_irq
000062f0 A __alt_stack_base
000062f0 A __bss_end
000062f0 A _end
000062f0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e194 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
