         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T ad7124_write_reg
00000360 T ad7124_read_reg
000004ec T print_table
0000061c T print_list
000006fc T flip_led
0000073c T set_led
00000770 T clear_led
000007a4 T setup0
0000088c T main
00000b1c T __mulsi3
00000b44 T _printf_r
00000b80 T printf
00000bcc T _putchar_r
00000bd4 T putchar
00000bec T _puts_r
00000c6c T puts
00000c80 T strlen
00000c9c t print_repeat
00000d08 T ___vfprintf_internal_r
00001274 T __vfprintf_internal
00001298 T __sfvwrite_small_dev
00001344 T putc
00001398 T _putc_r
000013f0 T _write_r
00001448 t udivmodsi4
000014b4 T __divsi3
00001508 T __modsi3
00001564 T __udivsi3
0000156c T __umodsi3
00001574 T alt_main
000015ec T usleep
0000161c t alt_get_errno
0000166c T write
0000176c t alt_dev_reg
000017a4 T alt_irq_init
000017d8 T alt_sys_init
00001850 T altera_avalon_jtag_uart_read_fd
000018b0 T altera_avalon_jtag_uart_write_fd
00001910 T altera_avalon_jtag_uart_close_fd
00001960 T altera_avalon_jtag_uart_ioctl_fd
000019b4 T altera_avalon_jtag_uart_init
00001a78 t altera_avalon_jtag_uart_irq
00001c7c t altera_avalon_jtag_uart_timeout
00001d24 T altera_avalon_jtag_uart_close
00001d8c T altera_avalon_jtag_uart_ioctl
00001e78 T altera_avalon_jtag_uart_read
00002084 T altera_avalon_jtag_uart_write
0000229c T alt_avalon_spi_command
000024a0 T altera_avalon_uart_read_fd
00002500 T altera_avalon_uart_write_fd
00002560 T altera_avalon_uart_close_fd
000025b0 T altera_avalon_uart_init
00002658 t altera_avalon_uart_irq
000026f0 t altera_avalon_uart_rxirq
000027d0 t altera_avalon_uart_txirq
00002914 T altera_avalon_uart_close
00002968 t alt_get_errno
000029b8 T altera_avalon_uart_read
00002b94 t alt_get_errno
00002be4 T altera_avalon_uart_write
00002d90 t alt_flash_device_register
00002dc8 T alt_onchip_flash_read
00002e94 T alt_onchip_flash_get_info
00002f30 T alt_onchip_flash_erase_block
00003098 T alt_onchip_flash_write_block
0000335c T alt_onchip_flash_write
00003634 T altera_onchip_flash_init
00003b0c T alt_onchip_flash_poll_for_status_to_go_idle
00003b9c T alt_onchip_flash_poll_for_status_erase_passed
00003c2c T alt_onchip_flash_poll_for_status_write_passed
00003cbc T alt_alarm_start
00003dfc T alt_busy_sleep
00003f54 t alt_get_errno
00003fa4 T close
0000407c T alt_dcache_flush
000040a0 t alt_dev_null_write
000040cc t alt_get_errno
0000411c T alt_dev_llist_insert
000041c0 T _do_ctors
0000421c T _do_dtors
00004278 T alt_flash_open_dev
000042e0 T alt_flash_close_dev
00004330 T alt_ic_isr_register
00004380 T alt_ic_irq_enable
00004420 T alt_ic_irq_disable
000044c4 T alt_ic_irq_enabled
00004510 T alt_iic_isr_register
00004600 t alt_open_fd
000046e0 T alt_io_redirect
00004758 t alt_get_errno
000047a8 t alt_file_locked
0000489c T open
000049fc T alt_release_fd
00004a7c T alt_alarm_stop
00004b14 T alt_tick
00004c18 T altera_nios2_gen2_irq_init
00004c38 T alt_find_dev
00004cc8 T alt_find_file
00004ddc T alt_get_fd
00004eb0 T alt_exception_cause_generated_bad_addr
00004f4c T atexit
00004f60 T exit
00004f80 T memcmp
00004fb0 T memcpy
00004fd8 T __register_exitproc
00005128 T __call_exitprocs
000052c4 T _exit
000052f8 A __CTOR_END__
000052f8 A __CTOR_LIST__
000052f8 A __DTOR_END__
000052f8 A __DTOR_LIST__
00005450 g impure_data
00005530 g jtag_uart_0
00006590 g uart_0
00006654 g onchip_flash_0
00006754 G alt_dev_null
0000677c G alt_fd_list
000068fc g x.3126
00006900 G _global_impure_ptr
00006904 G _impure_ptr
00006908 G altera_onchip_flash_list
00006910 G alt_fs_list
00006918 G alt_dev_list
00006920 G alt_max_fd
00006924 G alt_errno
00006928 G alt_flash_dev_list
00006930 G alt_priority_mask
00006934 G alt_alarm_list
0000693c A __bss_start
0000693c A _edata
0000693c B errno
00006940 B alt_argc
00006944 B alt_argv
00006948 B alt_envp
0000694c B alt_irq_active
00006950 B _alt_tick_rate
00006954 B _alt_nticks
00006958 B alt_instruction_exception_handler
0000695c B alt_irq
00006a5c A __alt_stack_base
00006a5c A __bss_end
00006a5c A _end
00006a5c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e8fc A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
