         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000aa0 T calibrate_ad7124_8
00000c84 T read_rx_fifo_char
00000cf8 T read_rx_fifo
00000e00 T write_ltc2605
00000eb4 T execute_cmd
00000ff4 T print_table
000014e8 T main
00001a54 t udivmodsi4
00001ac0 T __divsi3
00001b14 T __modsi3
00001b70 T __udivsi3
00001b78 T __umodsi3
00001b80 T __mulsi3
00001ba8 T atoi
00001bb4 T _atoi_r
00001bc0 T _printf_r
00001bfc T printf
00001c48 T _putchar_r
00001c50 T putchar
00001c68 T _puts_r
00001ce8 T puts
00001cfc T strlen
00001d18 T strtok
00001de4 T __strtok_r
00001e70 T strtok_r
00001e78 T _strtol_r
000020a0 T strtol
000020c4 t print_repeat
00002130 T ___vfprintf_internal_r
0000269c T __vfprintf_internal
000026c0 T __sfvwrite_small_dev
0000276c T malloc
00002780 T free
00002794 T _free_r
00002878 T _malloc_r
000029d4 T putc
00002a28 T _putc_r
00002a80 T _sbrk_r
00002ad0 T _write_r
00002b28 T alt_ic_isr_register
00002b78 T alt_ic_irq_enable
00002c18 T alt_ic_irq_disable
00002cbc T alt_ic_irq_enabled
00002d08 T alt_iic_isr_register
00002df8 T alt_main
00002e70 T sbrk
00002f20 T usleep
00002f50 t alt_get_errno
00002fa0 T write
000030a0 t alt_dev_reg
000030d8 T alt_irq_init
0000310c T alt_sys_init
0000315c T altera_avalon_jtag_uart_read_fd
000031bc T altera_avalon_jtag_uart_write_fd
0000321c T altera_avalon_jtag_uart_read
00003300 T altera_avalon_jtag_uart_write
00003394 T alt_avalon_spi_command
00003598 T altera_avalon_uart_read_fd
000035f8 T altera_avalon_uart_write_fd
00003658 t alt_get_errno
000036a8 T altera_avalon_uart_read
0000376c t alt_get_errno
000037bc T altera_avalon_uart_write
0000389c t alt_flash_device_register
000038d4 T alt_onchip_flash_read
000039a0 T alt_onchip_flash_get_info
00003a3c T alt_onchip_flash_erase_block
00003ba4 T alt_onchip_flash_write_block
00003e68 T alt_onchip_flash_write
00004140 T altera_onchip_flash_init
00004618 T alt_onchip_flash_poll_for_status_to_go_idle
000046a8 T alt_onchip_flash_poll_for_status_erase_passed
00004738 T alt_onchip_flash_poll_for_status_write_passed
000047c8 T alt_busy_sleep
00004920 t alt_get_errno
00004970 T close
00004a48 T alt_dcache_flush
00004a6c t alt_dev_null_write
00004a98 t alt_get_errno
00004ae8 T alt_dev_llist_insert
00004b8c T _do_ctors
00004be8 T _do_dtors
00004c44 T alt_flash_open_dev
00004cac T alt_flash_close_dev
00004cfc T alt_exception_cause_generated_bad_addr
00004d98 t alt_open_fd
00004e78 T alt_io_redirect
00004ef0 t alt_get_errno
00004f40 t alt_file_locked
00005034 T open
00005194 T alt_release_fd
00005214 T altera_nios2_gen2_irq_init
00005234 T alt_find_dev
000052c4 T alt_find_file
000053d8 T alt_get_fd
000054ac T atexit
000054c0 T exit
000054e0 T memcmp
00005510 T memcpy
00005538 T __register_exitproc
00005688 T __call_exitprocs
00005824 T _exit
00005858 A __CTOR_END__
00005858 A __CTOR_LIST__
00005858 A __DTOR_END__
00005858 A __DTOR_LIST__
00005a88 R _ctype_
00005b89 r _ctype_b
00005d60 g impure_data
00005e40 g jtag_uart_0
00005e6c g uart_0
00005e98 g onchip_flash_0
00005f98 G alt_dev_null
00005fc0 G alt_fd_list
00006140 G pchan_2n2222
00006146 G nchan_2n2222
00006147 G pchan_current
0000614d G nchan_current
00006153 G pchan_board_temp
00006154 G nchan_board_temp
00006155 G pchan_adc_temp
00006156 G nchan_adc_temp
00006157 g x.3490
00006158 G __ctype_ptr__
0000615c G _global_impure_ptr
00006160 G _impure_ptr
00006164 G alt_priority_mask
00006168 g heap_end
0000616c G altera_onchip_flash_list
00006174 G alt_fs_list
0000617c G alt_dev_list
00006184 G alt_max_fd
00006188 G alt_errno
0000618c G alt_flash_dev_list
00006194 A __bss_start
00006194 A _edata
00006194 B loop_done
00006198 B __malloc_sbrk_start
0000619c B __malloc_free_list
000061a0 B errno
000061a4 B alt_irq_active
000061a8 B alt_argc
000061ac B alt_argv
000061b0 B alt_envp
000061b4 B alt_instruction_exception_handler
000061b8 B alt_irq
000062b8 A __alt_heap_start
000062b8 A __alt_stack_base
000062b8 A __bss_end
000062b8 A _end
000062b8 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e140 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
