         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b4c T ad7124_gain_cal
00000c28 T ad7124_offset_cal
00000c80 T switch_cal_hk
0000107c T my_getchar
000010cc T read_serial
0000117c T read_rx_fifo_char
000011d0 T read_rx_fifo
0000128c T execute_cmd
000012b4 T main
00001520 t udivmodsi4
0000158c T __divsi3
000015e0 T __modsi3
0000163c T __udivsi3
00001644 T __umodsi3
0000164c T __mulsi3
00001674 T _printf_r
000016b0 T printf
000016fc T _putchar_r
00001704 T putchar
0000171c T _puts_r
0000179c T puts
000017b0 T strlen
000017cc t print_repeat
00001838 T ___vfprintf_internal_r
00001da4 T __vfprintf_internal
00001dc8 T __sfvwrite_small_dev
00001e74 T putc
00001ec8 T _putc_r
00001f20 T _write_r
00001f78 T alt_ic_isr_register
00001fc8 T alt_ic_irq_enable
00002068 T alt_ic_irq_disable
0000210c T alt_ic_irq_enabled
00002158 T alt_iic_isr_register
00002248 T alt_main
000022c0 t alt_get_errno
00002310 T read
00002414 T usleep
00002444 t alt_get_errno
00002494 T write
00002594 t alt_dev_reg
000025cc T alt_irq_init
00002600 T alt_sys_init
00002678 T altera_avalon_jtag_uart_read_fd
000026d8 T altera_avalon_jtag_uart_write_fd
00002738 T altera_avalon_jtag_uart_close_fd
00002788 T altera_avalon_jtag_uart_ioctl_fd
000027dc T altera_avalon_jtag_uart_init
000028a0 t altera_avalon_jtag_uart_irq
00002aa4 t altera_avalon_jtag_uart_timeout
00002b4c T altera_avalon_jtag_uart_close
00002bb4 T altera_avalon_jtag_uart_ioctl
00002ca0 T altera_avalon_jtag_uart_read
00002eac T altera_avalon_jtag_uart_write
000030c4 T alt_avalon_spi_command
000032c8 T altera_avalon_uart_read_fd
00003328 T altera_avalon_uart_write_fd
00003388 T altera_avalon_uart_close_fd
000033d8 T altera_avalon_uart_init
00003480 t altera_avalon_uart_irq
00003518 t altera_avalon_uart_rxirq
000035f8 t altera_avalon_uart_txirq
0000373c T altera_avalon_uart_close
00003790 t alt_get_errno
000037e0 T altera_avalon_uart_read
000039bc t alt_get_errno
00003a0c T altera_avalon_uart_write
00003bb8 t alt_flash_device_register
00003bf0 T alt_onchip_flash_read
00003cbc T alt_onchip_flash_get_info
00003d58 T alt_onchip_flash_erase_block
00003ec0 T alt_onchip_flash_write_block
00004184 T alt_onchip_flash_write
0000445c T altera_onchip_flash_init
00004934 T alt_onchip_flash_poll_for_status_to_go_idle
000049c4 T alt_onchip_flash_poll_for_status_erase_passed
00004a54 T alt_onchip_flash_poll_for_status_write_passed
00004ae4 T alt_alarm_start
00004c24 T alt_busy_sleep
00004d7c t alt_get_errno
00004dcc T close
00004ea4 T alt_dcache_flush
00004ec8 t alt_dev_null_write
00004ef4 t alt_get_errno
00004f44 T alt_dev_llist_insert
00004fe8 T _do_ctors
00005044 T _do_dtors
000050a0 T alt_flash_open_dev
00005108 T alt_flash_close_dev
00005158 T alt_exception_cause_generated_bad_addr
000051f4 t alt_open_fd
000052d4 T alt_io_redirect
0000534c t alt_get_errno
0000539c t alt_file_locked
00005490 T open
000055f0 T alt_release_fd
00005670 T alt_alarm_stop
00005708 T alt_tick
0000580c T altera_nios2_gen2_irq_init
0000582c T alt_find_dev
000058bc T alt_find_file
000059d0 T alt_get_fd
00005aa4 T atexit
00005ab8 T exit
00005ad8 T memcmp
00005b08 T memcpy
00005b30 T __register_exitproc
00005c80 T __call_exitprocs
00005e1c T _exit
00005e50 A __CTOR_END__
00005e50 A __CTOR_LIST__
00005e50 A __DTOR_END__
00005e50 A __DTOR_LIST__
00006110 g impure_data
000061f0 g jtag_uart_0
00007250 g uart_0
00007314 g onchip_flash_0
00007414 G alt_dev_null
0000743c G alt_fd_list
000075bc G pchan_2n2222
000075c2 G nchan_2n2222
000075c3 G pchan_current
000075c9 G nchan_current
000075cf G pchan_board_temp
000075d0 G nchan_board_temp
000075d1 G pchan_adc_temp
000075d2 G nchan_adc_temp
000075d3 g x.3505
000075d4 G _global_impure_ptr
000075d8 G _impure_ptr
000075dc G alt_priority_mask
000075e0 G altera_onchip_flash_list
000075e8 G alt_fs_list
000075f0 G alt_dev_list
000075f8 G alt_max_fd
000075fc G alt_errno
00007600 G alt_flash_dev_list
00007608 G alt_alarm_list
00007610 A __bss_start
00007610 A _edata
00007610 B loop_done
00007614 B errno
00007618 B alt_irq_active
0000761c B alt_argc
00007620 B alt_argv
00007624 B alt_envp
00007628 B alt_instruction_exception_handler
0000762c B _alt_tick_rate
00007630 B _alt_nticks
00007634 B alt_irq
00007734 A __alt_stack_base
00007734 A __bss_end
00007734 A _end
00007734 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f5bc A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
