         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T ad7124_write_reg
00000360 T ad7124_read_reg
000004ec T main
000006d0 T _printf_r
0000070c T printf
00000758 T _puts_r
000007d8 T puts
000007ec T strlen
00000808 t print_repeat
00000874 T ___vfprintf_internal_r
00000de0 T __vfprintf_internal
00000e04 T __sfvwrite_small_dev
00000eb0 T _write_r
00000f08 t udivmodsi4
00000f74 T __divsi3
00000fc8 T __modsi3
00001024 T __udivsi3
0000102c T __umodsi3
00001034 T __mulsi3
0000105c T alt_main
000010d4 T usleep
00001104 t alt_get_errno
00001154 T write
00001254 t alt_dev_reg
0000128c T alt_irq_init
000012c0 T alt_sys_init
00001338 T altera_avalon_jtag_uart_read_fd
00001398 T altera_avalon_jtag_uart_write_fd
000013f8 T altera_avalon_jtag_uart_close_fd
00001448 T altera_avalon_jtag_uart_ioctl_fd
0000149c T altera_avalon_jtag_uart_init
00001560 t altera_avalon_jtag_uart_irq
00001764 t altera_avalon_jtag_uart_timeout
0000180c T altera_avalon_jtag_uart_close
00001874 T altera_avalon_jtag_uart_ioctl
00001960 T altera_avalon_jtag_uart_read
00001b6c T altera_avalon_jtag_uart_write
00001d84 T alt_avalon_spi_command
00001f88 T altera_avalon_uart_read_fd
00001fe8 T altera_avalon_uart_write_fd
00002048 T altera_avalon_uart_close_fd
00002098 T altera_avalon_uart_init
00002140 t altera_avalon_uart_irq
000021d8 t altera_avalon_uart_rxirq
000022b8 t altera_avalon_uart_txirq
000023fc T altera_avalon_uart_close
00002450 t alt_get_errno
000024a0 T altera_avalon_uart_read
0000267c t alt_get_errno
000026cc T altera_avalon_uart_write
00002878 t alt_flash_device_register
000028b0 T alt_onchip_flash_read
0000297c T alt_onchip_flash_get_info
00002a18 T alt_onchip_flash_erase_block
00002b80 T alt_onchip_flash_write_block
00002e44 T alt_onchip_flash_write
0000311c T altera_onchip_flash_init
000035f4 T alt_onchip_flash_poll_for_status_to_go_idle
00003684 T alt_onchip_flash_poll_for_status_erase_passed
00003714 T alt_onchip_flash_poll_for_status_write_passed
000037a4 T alt_alarm_start
000038e4 T alt_busy_sleep
00003a3c t alt_get_errno
00003a8c T close
00003b64 T alt_dcache_flush
00003b88 t alt_dev_null_write
00003bb4 t alt_get_errno
00003c04 T alt_dev_llist_insert
00003ca8 T _do_ctors
00003d04 T _do_dtors
00003d60 T alt_flash_open_dev
00003dc8 T alt_flash_close_dev
00003e18 T alt_ic_isr_register
00003e68 T alt_ic_irq_enable
00003f08 T alt_ic_irq_disable
00003fac T alt_ic_irq_enabled
00003ff8 T alt_iic_isr_register
000040e8 t alt_open_fd
000041c8 T alt_io_redirect
00004240 t alt_get_errno
00004290 t alt_file_locked
00004384 T open
000044e4 T alt_release_fd
00004564 T alt_alarm_stop
000045fc T alt_tick
00004700 T altera_nios2_gen2_irq_init
00004720 T alt_find_dev
000047b0 T alt_find_file
000048c4 T alt_get_fd
00004998 T alt_exception_cause_generated_bad_addr
00004a34 T atexit
00004a48 T exit
00004a68 T memcmp
00004a98 T memcpy
00004ac0 T __register_exitproc
00004c10 T __call_exitprocs
00004dac T _exit
00004de0 A __CTOR_END__
00004de0 A __CTOR_LIST__
00004de0 A __DTOR_END__
00004de0 A __DTOR_LIST__
00004f58 g impure_data
00005038 g jtag_uart_0
00006098 g uart_0
0000615c g onchip_flash_0
0000625c G alt_dev_null
00006284 G alt_fd_list
00006404 G _global_impure_ptr
00006408 G _impure_ptr
0000640c G altera_onchip_flash_list
00006414 G alt_fs_list
0000641c G alt_dev_list
00006424 G alt_max_fd
00006428 G alt_errno
0000642c G alt_flash_dev_list
00006434 G alt_priority_mask
00006438 G alt_alarm_list
00006440 A __bss_start
00006440 A _edata
00006440 B errno
00006444 B alt_argc
00006448 B alt_argv
0000644c B alt_envp
00006450 B alt_irq_active
00006454 B _alt_tick_rate
00006458 B _alt_nticks
0000645c B alt_instruction_exception_handler
00006460 B alt_irq
00006560 A __alt_stack_base
00006560 A __bss_end
00006560 A _end
00006560 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e404 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
