         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000ee4 T execute_cmd
00001024 T print_table
00001518 T main
00001adc t udivmodsi4
00001b48 T __divsi3
00001b9c T __modsi3
00001bf8 T __udivsi3
00001c00 T __umodsi3
00001c08 T __mulsi3
00001c30 T atoi
00001c3c T _atoi_r
00001c48 T _printf_r
00001c84 T printf
00001cd0 T _putchar_r
00001cd8 T putchar
00001cf0 T _puts_r
00001d70 T puts
00001d84 T strlen
00001da0 T strtok
00001e6c T __strtok_r
00001ef8 T strtok_r
00001f00 T _strtol_r
00002128 T strtol
0000214c t print_repeat
000021b8 T ___vfprintf_internal_r
00002724 T __vfprintf_internal
00002748 T __sfvwrite_small_dev
000027f4 T malloc
00002808 T free
0000281c T _free_r
00002900 T _malloc_r
00002a5c T putc
00002ab0 T _putc_r
00002b08 T _sbrk_r
00002b58 T _write_r
00002bb0 T alt_ic_isr_register
00002c00 T alt_ic_irq_enable
00002ca0 T alt_ic_irq_disable
00002d44 T alt_ic_irq_enabled
00002d90 T alt_iic_isr_register
00002e80 T alt_main
00002ef8 T sbrk
00002fa8 T usleep
00002fd8 t alt_get_errno
00003028 T write
00003128 t alt_dev_reg
00003160 T alt_irq_init
00003194 T alt_sys_init
00003224 T altera_avalon_jtag_uart_read_fd
00003284 T altera_avalon_jtag_uart_write_fd
000032e4 T altera_avalon_jtag_uart_close_fd
00003334 T altera_avalon_jtag_uart_ioctl_fd
00003388 T altera_avalon_jtag_uart_init
0000344c t altera_avalon_jtag_uart_irq
00003650 t altera_avalon_jtag_uart_timeout
000036f8 T altera_avalon_jtag_uart_close
00003760 T altera_avalon_jtag_uart_ioctl
0000384c T altera_avalon_jtag_uart_read
00003a58 T altera_avalon_jtag_uart_write
00003c70 T alt_avalon_spi_command
00003e74 t alt_avalon_timer_sc_irq
00003ee8 T alt_avalon_timer_sc_init
00003f70 T altera_avalon_uart_read_fd
00003fd0 T altera_avalon_uart_write_fd
00004030 T altera_avalon_uart_close_fd
00004080 T altera_avalon_uart_init
00004128 t altera_avalon_uart_irq
000041c0 t altera_avalon_uart_rxirq
000042a0 t altera_avalon_uart_txirq
000043e4 T altera_avalon_uart_close
00004438 t alt_get_errno
00004488 T altera_avalon_uart_read
00004664 t alt_get_errno
000046b4 T altera_avalon_uart_write
00004860 t alt_flash_device_register
00004898 T alt_onchip_flash_read
00004964 T alt_onchip_flash_get_info
00004a00 T alt_onchip_flash_erase_block
00004b68 T alt_onchip_flash_write_block
00004e2c T alt_onchip_flash_write
00005104 T altera_onchip_flash_init
000055dc T alt_onchip_flash_poll_for_status_to_go_idle
0000566c T alt_onchip_flash_poll_for_status_erase_passed
000056fc T alt_onchip_flash_poll_for_status_write_passed
0000578c T alt_alarm_start
000058cc T alt_busy_sleep
00005a24 t alt_get_errno
00005a74 T close
00005b4c T alt_dcache_flush
00005b70 t alt_dev_null_write
00005b9c t alt_get_errno
00005bec T alt_dev_llist_insert
00005c90 T _do_ctors
00005cec T _do_dtors
00005d48 T alt_flash_open_dev
00005db0 T alt_flash_close_dev
00005e00 T alt_exception_cause_generated_bad_addr
00005e9c t alt_open_fd
00005f7c T alt_io_redirect
00005ff4 t alt_get_errno
00006044 t alt_file_locked
00006138 T open
00006298 T alt_release_fd
00006318 T alt_alarm_stop
000063b0 T alt_tick
000064b4 T altera_nios2_gen2_irq_init
000064d4 T alt_find_dev
00006564 T alt_find_file
00006678 T alt_get_fd
0000674c T atexit
00006760 T exit
00006780 T memcmp
000067b0 T memcpy
000067d8 T __register_exitproc
00006928 T __call_exitprocs
00006ac4 T _exit
00006af8 A __CTOR_END__
00006af8 A __CTOR_LIST__
00006af8 A __DTOR_END__
00006af8 A __DTOR_LIST__
00006d28 R _ctype_
00006e29 r _ctype_b
00007008 g impure_data
000070e8 g jtag_uart_0
00008148 g uart_0
0000820c g onchip_flash_0
0000830c G alt_dev_null
00008334 G alt_fd_list
000084b4 G pchan_2n2222
000084ba G nchan_2n2222
000084bb G pchan_current
000084c1 G nchan_current
000084c7 G pchan_board_temp
000084c8 G nchan_board_temp
000084c9 G pchan_adc_temp
000084ca G nchan_adc_temp
000084cb g x.3490
000084cc G __ctype_ptr__
000084d0 G _global_impure_ptr
000084d4 G _impure_ptr
000084d8 G alt_priority_mask
000084dc g heap_end
000084e0 G altera_onchip_flash_list
000084e8 G alt_fs_list
000084f0 G alt_dev_list
000084f8 G alt_max_fd
000084fc G alt_errno
00008500 G alt_flash_dev_list
00008508 G alt_alarm_list
00008510 A __bss_start
00008510 A _edata
00008510 B loop_done
00008511 B emergency_state
00008514 B __malloc_sbrk_start
00008518 B __malloc_free_list
0000851c B errno
00008520 B alt_irq_active
00008524 B alt_argc
00008528 B alt_argv
0000852c B alt_envp
00008530 B alt_instruction_exception_handler
00008534 B _alt_tick_rate
00008538 B _alt_nticks
0000853c B alt_irq
0000863c A __alt_heap_start
0000863c A __alt_stack_base
0000863c A __bss_end
0000863c A _end
0000863c A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
000104b4 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
