         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_status
00000a04 T print_err
00000b2c T print_list
00000c0c T flip_led
00000c4c T set_led
00000c80 T clear_led
00000cb4 T setup_2n2222
00000df0 T setup_baseline
00000efc T ad7124_gain_cal
00000ff8 T ad7124_offset_cal
000010d4 T calibrate_ad7124_8
00001264 T switch_cal_hk
0000157c T read_rx_fifo_char
000015f0 T read_rx_fifo
000016f8 T write_ltc2605
000017ac T execute_cmd
000018ec T main
00001d1c t udivmodsi4
00001d88 T __divsi3
00001ddc T __modsi3
00001e38 T __udivsi3
00001e40 T __umodsi3
00001e48 T __mulsi3
00001e70 T atoi
00001e7c T _atoi_r
00001e88 T _printf_r
00001ec4 T printf
00001f10 T _putchar_r
00001f18 T putchar
00001f30 T _puts_r
00001fb0 T puts
00001fc4 T strlen
00001fe0 T strtok
000020ac T __strtok_r
00002138 T strtok_r
00002140 T _strtol_r
00002368 T strtol
0000238c t print_repeat
000023f8 T ___vfprintf_internal_r
00002964 T __vfprintf_internal
00002988 T __sfvwrite_small_dev
00002a34 T malloc
00002a48 T free
00002a5c T _free_r
00002b40 T _malloc_r
00002c9c T putc
00002cf0 T _putc_r
00002d48 T _sbrk_r
00002d98 T _write_r
00002df0 T alt_ic_isr_register
00002e40 T alt_ic_irq_enable
00002ee0 T alt_ic_irq_disable
00002f84 T alt_ic_irq_enabled
00002fd0 T alt_iic_isr_register
000030c0 T alt_main
00003138 T sbrk
000031e8 T usleep
00003218 t alt_get_errno
00003268 T write
00003368 t alt_dev_reg
000033a0 T alt_irq_init
000033d4 T alt_sys_init
0000344c T altera_avalon_jtag_uart_read_fd
000034ac T altera_avalon_jtag_uart_write_fd
0000350c T altera_avalon_jtag_uart_close_fd
0000355c T altera_avalon_jtag_uart_ioctl_fd
000035b0 T altera_avalon_jtag_uart_init
00003674 t altera_avalon_jtag_uart_irq
00003878 t altera_avalon_jtag_uart_timeout
00003920 T altera_avalon_jtag_uart_close
00003988 T altera_avalon_jtag_uart_ioctl
00003a74 T altera_avalon_jtag_uart_read
00003c80 T altera_avalon_jtag_uart_write
00003e98 T alt_avalon_spi_command
0000409c T altera_avalon_uart_read_fd
000040fc T altera_avalon_uart_write_fd
0000415c T altera_avalon_uart_close_fd
000041ac T altera_avalon_uart_init
00004254 t altera_avalon_uart_irq
000042ec t altera_avalon_uart_rxirq
000043cc t altera_avalon_uart_txirq
00004510 T altera_avalon_uart_close
00004564 t alt_get_errno
000045b4 T altera_avalon_uart_read
00004790 t alt_get_errno
000047e0 T altera_avalon_uart_write
0000498c t alt_flash_device_register
000049c4 T alt_onchip_flash_read
00004a90 T alt_onchip_flash_get_info
00004b2c T alt_onchip_flash_erase_block
00004c94 T alt_onchip_flash_write_block
00004f58 T alt_onchip_flash_write
00005230 T altera_onchip_flash_init
00005708 T alt_onchip_flash_poll_for_status_to_go_idle
00005798 T alt_onchip_flash_poll_for_status_erase_passed
00005828 T alt_onchip_flash_poll_for_status_write_passed
000058b8 T alt_alarm_start
000059f8 T alt_busy_sleep
00005b50 t alt_get_errno
00005ba0 T close
00005c78 T alt_dcache_flush
00005c9c t alt_dev_null_write
00005cc8 t alt_get_errno
00005d18 T alt_dev_llist_insert
00005dbc T _do_ctors
00005e18 T _do_dtors
00005e74 T alt_flash_open_dev
00005edc T alt_flash_close_dev
00005f2c T alt_exception_cause_generated_bad_addr
00005fc8 t alt_open_fd
000060a8 T alt_io_redirect
00006120 t alt_get_errno
00006170 t alt_file_locked
00006264 T open
000063c4 T alt_release_fd
00006444 T alt_alarm_stop
000064dc T alt_tick
000065e0 T altera_nios2_gen2_irq_init
00006600 T alt_find_dev
00006690 T alt_find_file
000067a4 T alt_get_fd
00006878 T atexit
0000688c T exit
000068ac T memcmp
000068dc T memcpy
00006904 T __register_exitproc
00006a54 T __call_exitprocs
00006bf0 T _exit
00006c24 A __CTOR_END__
00006c24 A __CTOR_LIST__
00006c24 A __DTOR_END__
00006c24 A __DTOR_LIST__
00006ef8 R _ctype_
00006ff9 r _ctype_b
000071d0 g impure_data
000072b0 g jtag_uart_0
00008310 g uart_0
000083d4 g onchip_flash_0
000084d4 G alt_dev_null
000084fc G alt_fd_list
0000867c G pchan_2n2222
00008682 G nchan_2n2222
00008683 G pchan_current
00008689 G nchan_current
0000868f G pchan_board_temp
00008690 G nchan_board_temp
00008691 G pchan_adc_temp
00008692 G nchan_adc_temp
00008693 g x.3533
00008694 G __ctype_ptr__
00008698 G _global_impure_ptr
0000869c G _impure_ptr
000086a0 G alt_priority_mask
000086a4 g heap_end
000086a8 G altera_onchip_flash_list
000086b0 G alt_fs_list
000086b8 G alt_dev_list
000086c0 G alt_max_fd
000086c4 G alt_errno
000086c8 G alt_flash_dev_list
000086d0 G alt_alarm_list
000086d8 A __bss_start
000086d8 A _edata
000086d8 B loop_done
000086dc B __malloc_sbrk_start
000086e0 B __malloc_free_list
000086e4 B errno
000086e8 B alt_irq_active
000086ec B alt_argc
000086f0 B alt_argv
000086f4 B alt_envp
000086f8 B alt_instruction_exception_handler
000086fc B _alt_tick_rate
00008700 B _alt_nticks
00008704 B alt_irq
00008804 A __alt_heap_start
00008804 A __alt_stack_base
00008804 A __bss_end
00008804 A _end
00008804 A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
0001067c A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
