         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T ad7124_write_reg
00000360 T ad7124_read_reg
000004ec T main
00000924 T __mulsi3
0000094c T _printf_r
00000988 T printf
000009d4 T _putchar_r
000009dc T putchar
000009f4 T _puts_r
00000a74 T puts
00000a88 T strlen
00000aa4 t print_repeat
00000b10 T ___vfprintf_internal_r
0000107c T __vfprintf_internal
000010a0 T __sfvwrite_small_dev
0000114c T putc
000011a0 T _putc_r
000011f8 T _write_r
00001250 t udivmodsi4
000012bc T __divsi3
00001310 T __modsi3
0000136c T __udivsi3
00001374 T __umodsi3
0000137c T alt_main
000013f4 T usleep
00001424 t alt_get_errno
00001474 T write
00001574 t alt_dev_reg
000015ac T alt_irq_init
000015e0 T alt_sys_init
00001658 T altera_avalon_jtag_uart_read_fd
000016b8 T altera_avalon_jtag_uart_write_fd
00001718 T altera_avalon_jtag_uart_close_fd
00001768 T altera_avalon_jtag_uart_ioctl_fd
000017bc T altera_avalon_jtag_uart_init
00001880 t altera_avalon_jtag_uart_irq
00001a84 t altera_avalon_jtag_uart_timeout
00001b2c T altera_avalon_jtag_uart_close
00001b94 T altera_avalon_jtag_uart_ioctl
00001c80 T altera_avalon_jtag_uart_read
00001e8c T altera_avalon_jtag_uart_write
000020a4 T alt_avalon_spi_command
000022a8 T altera_avalon_uart_read_fd
00002308 T altera_avalon_uart_write_fd
00002368 T altera_avalon_uart_close_fd
000023b8 T altera_avalon_uart_init
00002460 t altera_avalon_uart_irq
000024f8 t altera_avalon_uart_rxirq
000025d8 t altera_avalon_uart_txirq
0000271c T altera_avalon_uart_close
00002770 t alt_get_errno
000027c0 T altera_avalon_uart_read
0000299c t alt_get_errno
000029ec T altera_avalon_uart_write
00002b98 t alt_flash_device_register
00002bd0 T alt_onchip_flash_read
00002c9c T alt_onchip_flash_get_info
00002d38 T alt_onchip_flash_erase_block
00002ea0 T alt_onchip_flash_write_block
00003164 T alt_onchip_flash_write
0000343c T altera_onchip_flash_init
00003914 T alt_onchip_flash_poll_for_status_to_go_idle
000039a4 T alt_onchip_flash_poll_for_status_erase_passed
00003a34 T alt_onchip_flash_poll_for_status_write_passed
00003ac4 T alt_alarm_start
00003c04 T alt_busy_sleep
00003d5c t alt_get_errno
00003dac T close
00003e84 T alt_dcache_flush
00003ea8 t alt_dev_null_write
00003ed4 t alt_get_errno
00003f24 T alt_dev_llist_insert
00003fc8 T _do_ctors
00004024 T _do_dtors
00004080 T alt_flash_open_dev
000040e8 T alt_flash_close_dev
00004138 T alt_ic_isr_register
00004188 T alt_ic_irq_enable
00004228 T alt_ic_irq_disable
000042cc T alt_ic_irq_enabled
00004318 T alt_iic_isr_register
00004408 t alt_open_fd
000044e8 T alt_io_redirect
00004560 t alt_get_errno
000045b0 t alt_file_locked
000046a4 T open
00004804 T alt_release_fd
00004884 T alt_alarm_stop
0000491c T alt_tick
00004a20 T altera_nios2_gen2_irq_init
00004a40 T alt_find_dev
00004ad0 T alt_find_file
00004be4 T alt_get_fd
00004cb8 T alt_exception_cause_generated_bad_addr
00004d54 T atexit
00004d68 T exit
00004d88 T memcmp
00004db8 T memcpy
00004de0 T __register_exitproc
00004f30 T __call_exitprocs
000050cc T _exit
00005100 A __CTOR_END__
00005100 A __CTOR_LIST__
00005100 A __DTOR_END__
00005100 A __DTOR_LIST__
00005240 g impure_data
00005320 g jtag_uart_0
00006380 g uart_0
00006444 g onchip_flash_0
00006544 G alt_dev_null
0000656c G alt_fd_list
000066ec G _global_impure_ptr
000066f0 G _impure_ptr
000066f4 G altera_onchip_flash_list
000066fc G alt_fs_list
00006704 G alt_dev_list
0000670c G alt_max_fd
00006710 G alt_errno
00006714 G alt_flash_dev_list
0000671c G alt_priority_mask
00006720 G alt_alarm_list
00006728 A __bss_start
00006728 A _edata
00006728 B errno
0000672c B alt_argc
00006730 B alt_argv
00006734 B alt_envp
00006738 B alt_irq_active
0000673c B _alt_tick_rate
00006740 B _alt_nticks
00006744 B alt_instruction_exception_handler
00006748 B alt_irq
00006848 A __alt_stack_base
00006848 A __bss_end
00006848 A _end
00006848 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e6ec A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
