         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b70 T setup_baseline
00000c7c T ad7124_gain_cal
00000d78 T ad7124_offset_cal
00000e54 T calibrate_ad7124_8
00000fe4 T switch_cal_hk
000012fc T read_rx_fifo_char
00001370 T read_rx_fifo
00001478 T write_ltc2605
0000152c T execute_cmd
0000166c T main
000019ec t udivmodsi4
00001a58 T __divsi3
00001aac T __modsi3
00001b08 T __udivsi3
00001b10 T __umodsi3
00001b18 T __mulsi3
00001b40 T atoi
00001b4c T _atoi_r
00001b58 T _printf_r
00001b94 T printf
00001be0 T _putchar_r
00001be8 T putchar
00001c00 T _puts_r
00001c80 T puts
00001c94 T strlen
00001cb0 T strtok
00001d7c T __strtok_r
00001e08 T strtok_r
00001e10 T _strtol_r
00002038 T strtol
0000205c t print_repeat
000020c8 T ___vfprintf_internal_r
00002634 T __vfprintf_internal
00002658 T __sfvwrite_small_dev
00002704 T malloc
00002718 T free
0000272c T _free_r
00002810 T _malloc_r
0000296c T putc
000029c0 T _putc_r
00002a18 T _sbrk_r
00002a68 T _write_r
00002ac0 T alt_ic_isr_register
00002b10 T alt_ic_irq_enable
00002bb0 T alt_ic_irq_disable
00002c54 T alt_ic_irq_enabled
00002ca0 T alt_iic_isr_register
00002d90 T alt_main
00002e08 T sbrk
00002eb8 T usleep
00002ee8 t alt_get_errno
00002f38 T write
00003038 t alt_dev_reg
00003070 T alt_irq_init
000030a4 T alt_sys_init
0000311c T altera_avalon_jtag_uart_read_fd
0000317c T altera_avalon_jtag_uart_write_fd
000031dc T altera_avalon_jtag_uart_close_fd
0000322c T altera_avalon_jtag_uart_ioctl_fd
00003280 T altera_avalon_jtag_uart_init
00003344 t altera_avalon_jtag_uart_irq
00003548 t altera_avalon_jtag_uart_timeout
000035f0 T altera_avalon_jtag_uart_close
00003658 T altera_avalon_jtag_uart_ioctl
00003744 T altera_avalon_jtag_uart_read
00003950 T altera_avalon_jtag_uart_write
00003b68 T alt_avalon_spi_command
00003d6c T altera_avalon_uart_read_fd
00003dcc T altera_avalon_uart_write_fd
00003e2c T altera_avalon_uart_close_fd
00003e7c T altera_avalon_uart_init
00003f24 t altera_avalon_uart_irq
00003fbc t altera_avalon_uart_rxirq
0000409c t altera_avalon_uart_txirq
000041e0 T altera_avalon_uart_close
00004234 t alt_get_errno
00004284 T altera_avalon_uart_read
00004460 t alt_get_errno
000044b0 T altera_avalon_uart_write
0000465c t alt_flash_device_register
00004694 T alt_onchip_flash_read
00004760 T alt_onchip_flash_get_info
000047fc T alt_onchip_flash_erase_block
00004964 T alt_onchip_flash_write_block
00004c28 T alt_onchip_flash_write
00004f00 T altera_onchip_flash_init
000053d8 T alt_onchip_flash_poll_for_status_to_go_idle
00005468 T alt_onchip_flash_poll_for_status_erase_passed
000054f8 T alt_onchip_flash_poll_for_status_write_passed
00005588 T alt_alarm_start
000056c8 T alt_busy_sleep
00005820 t alt_get_errno
00005870 T close
00005948 T alt_dcache_flush
0000596c t alt_dev_null_write
00005998 t alt_get_errno
000059e8 T alt_dev_llist_insert
00005a8c T _do_ctors
00005ae8 T _do_dtors
00005b44 T alt_flash_open_dev
00005bac T alt_flash_close_dev
00005bfc T alt_exception_cause_generated_bad_addr
00005c98 t alt_open_fd
00005d78 T alt_io_redirect
00005df0 t alt_get_errno
00005e40 t alt_file_locked
00005f34 T open
00006094 T alt_release_fd
00006114 T alt_alarm_stop
000061ac T alt_tick
000062b0 T altera_nios2_gen2_irq_init
000062d0 T alt_find_dev
00006360 T alt_find_file
00006474 T alt_get_fd
00006548 T atexit
0000655c T exit
0000657c T memcmp
000065ac T memcpy
000065d4 T __register_exitproc
00006724 T __call_exitprocs
000068c0 T _exit
000068f4 A __CTOR_END__
000068f4 A __CTOR_LIST__
000068f4 A __DTOR_END__
000068f4 A __DTOR_LIST__
00006bb0 R _ctype_
00006cb1 r _ctype_b
00006e88 g impure_data
00006f68 g jtag_uart_0
00007fc8 g uart_0
0000808c g onchip_flash_0
0000818c G alt_dev_null
000081b4 G alt_fd_list
00008334 G pchan_2n2222
0000833a G nchan_2n2222
0000833b G pchan_current
00008341 G nchan_current
00008347 G pchan_board_temp
00008348 G nchan_board_temp
00008349 G pchan_adc_temp
0000834a G nchan_adc_temp
0000834b g x.3505
0000834c G __ctype_ptr__
00008350 G _global_impure_ptr
00008354 G _impure_ptr
00008358 G alt_priority_mask
0000835c g heap_end
00008360 G altera_onchip_flash_list
00008368 G alt_fs_list
00008370 G alt_dev_list
00008378 G alt_max_fd
0000837c G alt_errno
00008380 G alt_flash_dev_list
00008388 G alt_alarm_list
00008390 A __bss_start
00008390 A _edata
00008390 B loop_done
00008394 B __malloc_sbrk_start
00008398 B __malloc_free_list
0000839c B errno
000083a0 B alt_irq_active
000083a4 B alt_argc
000083a8 B alt_argv
000083ac B alt_envp
000083b0 B alt_instruction_exception_handler
000083b4 B _alt_tick_rate
000083b8 B _alt_nticks
000083bc B alt_irq
000084bc A __alt_heap_start
000084bc A __alt_stack_base
000084bc A __bss_end
000084bc A _end
000084bc A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
00010334 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
