         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_status
000009a8 T print_err
00000a84 T flip_led
00000ac4 T set_led
00000af8 T clear_led
00000b2c T setup_conv
00000c94 T setup_baseline
00000da0 T ad7124_gain_cal
00000e9c T ad7124_offset_cal
00000f78 T calibrate_ad7124_8
00001108 T switch_cal_hk
0000140c T main
0000179c t udivmodsi4
00001808 T __divsi3
0000185c T __modsi3
000018b8 T __udivsi3
000018c0 T __umodsi3
000018c8 T __mulsi3
000018f0 T _printf_r
0000192c T printf
00001978 T _putchar_r
00001980 T putchar
00001998 T _puts_r
00001a18 T puts
00001a2c T strlen
00001a48 t print_repeat
00001ab4 T ___vfprintf_internal_r
00002020 T __vfprintf_internal
00002044 T __sfvwrite_small_dev
000020f0 T putc
00002144 T _putc_r
0000219c T _write_r
000021f4 T alt_ic_isr_register
00002244 T alt_ic_irq_enable
000022e4 T alt_ic_irq_disable
00002388 T alt_ic_irq_enabled
000023d4 T alt_iic_isr_register
000024c4 T alt_main
0000253c T usleep
0000256c t alt_get_errno
000025bc T write
000026bc t alt_dev_reg
000026f4 T alt_irq_init
00002728 T alt_sys_init
000027a0 T altera_avalon_jtag_uart_read_fd
00002800 T altera_avalon_jtag_uart_write_fd
00002860 T altera_avalon_jtag_uart_close_fd
000028b0 T altera_avalon_jtag_uart_ioctl_fd
00002904 T altera_avalon_jtag_uart_init
000029c8 t altera_avalon_jtag_uart_irq
00002bcc t altera_avalon_jtag_uart_timeout
00002c74 T altera_avalon_jtag_uart_close
00002cdc T altera_avalon_jtag_uart_ioctl
00002dc8 T altera_avalon_jtag_uart_read
00002fd4 T altera_avalon_jtag_uart_write
000031ec T alt_avalon_spi_command
000033f0 T altera_avalon_uart_read_fd
00003450 T altera_avalon_uart_write_fd
000034b0 T altera_avalon_uart_close_fd
00003500 T altera_avalon_uart_init
000035a8 t altera_avalon_uart_irq
00003640 t altera_avalon_uart_rxirq
00003720 t altera_avalon_uart_txirq
00003864 T altera_avalon_uart_close
000038b8 t alt_get_errno
00003908 T altera_avalon_uart_read
00003ae4 t alt_get_errno
00003b34 T altera_avalon_uart_write
00003ce0 t alt_flash_device_register
00003d18 T alt_onchip_flash_read
00003de4 T alt_onchip_flash_get_info
00003e80 T alt_onchip_flash_erase_block
00003fe8 T alt_onchip_flash_write_block
000042ac T alt_onchip_flash_write
00004584 T altera_onchip_flash_init
00004a5c T alt_onchip_flash_poll_for_status_to_go_idle
00004aec T alt_onchip_flash_poll_for_status_erase_passed
00004b7c T alt_onchip_flash_poll_for_status_write_passed
00004c0c T alt_alarm_start
00004d4c T alt_busy_sleep
00004ea4 t alt_get_errno
00004ef4 T close
00004fcc T alt_dcache_flush
00004ff0 t alt_dev_null_write
0000501c t alt_get_errno
0000506c T alt_dev_llist_insert
00005110 T _do_ctors
0000516c T _do_dtors
000051c8 T alt_flash_open_dev
00005230 T alt_flash_close_dev
00005280 T alt_exception_cause_generated_bad_addr
0000531c t alt_open_fd
000053fc T alt_io_redirect
00005474 t alt_get_errno
000054c4 t alt_file_locked
000055b8 T open
00005718 T alt_release_fd
00005798 T alt_alarm_stop
00005830 T alt_tick
00005934 T altera_nios2_gen2_irq_init
00005954 T alt_find_dev
000059e4 T alt_find_file
00005af8 T alt_get_fd
00005bcc T atexit
00005be0 T exit
00005c00 T memcmp
00005c30 T memcpy
00005c58 T __register_exitproc
00005da8 T __call_exitprocs
00005f44 T _exit
00005f78 A __CTOR_END__
00005f78 A __CTOR_LIST__
00005f78 A __DTOR_END__
00005f78 A __DTOR_LIST__
00006244 g impure_data
00006324 g jtag_uart_0
00007384 g uart_0
00007448 g onchip_flash_0
00007548 G alt_dev_null
00007570 G alt_fd_list
000076f0 G pchan_2n2222
000076f6 G nchan_2n2222
000076f7 G pchan_current
000076fd G nchan_current
00007703 G pchan_board_temp
00007704 G nchan_board_temp
00007705 G pchan_adc_temp
00007706 G nchan_adc_temp
00007707 g x.3516
00007708 G _global_impure_ptr
0000770c G _impure_ptr
00007710 G alt_priority_mask
00007714 G altera_onchip_flash_list
0000771c G alt_fs_list
00007724 G alt_dev_list
0000772c G alt_max_fd
00007730 G alt_errno
00007734 G alt_flash_dev_list
0000773c G alt_alarm_list
00007744 A __bss_start
00007744 A _edata
00007744 B loop_done
00007748 B errno
0000774c B alt_irq_active
00007750 B alt_argc
00007754 B alt_argv
00007758 B alt_envp
0000775c B alt_instruction_exception_handler
00007760 B _alt_tick_rate
00007764 B _alt_nticks
00007768 B alt_irq
00007868 A __alt_stack_base
00007868 A __bss_end
00007868 A _end
00007868 A end
00008ca0 A __alt_data_end
00008ca0 A __alt_stack_pointer
0000f6f0 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
