         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000eb0 T execute_cmd
00000ff0 T print_table
000014e4 T main
00001a50 t udivmodsi4
00001abc T __divsi3
00001b10 T __modsi3
00001b6c T __udivsi3
00001b74 T __umodsi3
00001b7c T __mulsi3
00001ba4 T atoi
00001bb0 T _atoi_r
00001bbc T _printf_r
00001bf8 T printf
00001c44 T _putchar_r
00001c4c T putchar
00001c64 T _puts_r
00001ce4 T puts
00001cf8 T strlen
00001d14 T strtok
00001de0 T __strtok_r
00001e6c T strtok_r
00001e74 T _strtol_r
0000209c T strtol
000020c0 t print_repeat
0000212c T ___vfprintf_internal_r
00002698 T __vfprintf_internal
000026bc T __sfvwrite_small_dev
00002768 T malloc
0000277c T free
00002790 T _free_r
00002874 T _malloc_r
000029d0 T putc
00002a24 T _putc_r
00002a7c T _sbrk_r
00002acc T _write_r
00002b24 T alt_ic_isr_register
00002b74 T alt_ic_irq_enable
00002c14 T alt_ic_irq_disable
00002cb8 T alt_ic_irq_enabled
00002d04 T alt_iic_isr_register
00002df4 T alt_main
00002e6c T sbrk
00002f1c T usleep
00002f4c t alt_get_errno
00002f9c T write
0000309c t alt_dev_reg
000030d4 T alt_irq_init
00003108 T alt_sys_init
00003158 T altera_avalon_jtag_uart_read_fd
000031b8 T altera_avalon_jtag_uart_write_fd
00003218 T altera_avalon_jtag_uart_read
000032fc T altera_avalon_jtag_uart_write
00003390 T alt_avalon_spi_command
00003594 T altera_avalon_uart_read_fd
000035f4 T altera_avalon_uart_write_fd
00003654 t alt_get_errno
000036a4 T altera_avalon_uart_read
00003768 t alt_get_errno
000037b8 T altera_avalon_uart_write
00003898 t alt_flash_device_register
000038d0 T alt_onchip_flash_read
0000399c T alt_onchip_flash_get_info
00003a38 T alt_onchip_flash_erase_block
00003ba0 T alt_onchip_flash_write_block
00003e64 T alt_onchip_flash_write
0000413c T altera_onchip_flash_init
00004614 T alt_onchip_flash_poll_for_status_to_go_idle
000046a4 T alt_onchip_flash_poll_for_status_erase_passed
00004734 T alt_onchip_flash_poll_for_status_write_passed
000047c4 T alt_busy_sleep
0000491c t alt_get_errno
0000496c T close
00004a44 T alt_dcache_flush
00004a68 t alt_dev_null_write
00004a94 t alt_get_errno
00004ae4 T alt_dev_llist_insert
00004b88 T _do_ctors
00004be4 T _do_dtors
00004c40 T alt_flash_open_dev
00004ca8 T alt_flash_close_dev
00004cf8 T alt_exception_cause_generated_bad_addr
00004d94 t alt_open_fd
00004e74 T alt_io_redirect
00004eec t alt_get_errno
00004f3c t alt_file_locked
00005030 T open
00005190 T alt_release_fd
00005210 T altera_nios2_gen2_irq_init
00005230 T alt_find_dev
000052c0 T alt_find_file
000053d4 T alt_get_fd
000054a8 T atexit
000054bc T exit
000054dc T memcmp
0000550c T memcpy
00005534 T __register_exitproc
00005684 T __call_exitprocs
00005820 T _exit
00005854 A __CTOR_END__
00005854 A __CTOR_LIST__
00005854 A __DTOR_END__
00005854 A __DTOR_LIST__
00005a84 R _ctype_
00005b85 r _ctype_b
00005d5c g impure_data
00005e3c g jtag_uart_0
00005e68 g uart_0
00005e94 g onchip_flash_0
00005f94 G alt_dev_null
00005fbc G alt_fd_list
0000613c G pchan_2n2222
00006142 G nchan_2n2222
00006143 G pchan_current
00006149 G nchan_current
0000614f G pchan_board_temp
00006150 G nchan_board_temp
00006151 G pchan_adc_temp
00006152 G nchan_adc_temp
00006153 g x.3490
00006154 G __ctype_ptr__
00006158 G _global_impure_ptr
0000615c G _impure_ptr
00006160 G alt_priority_mask
00006164 g heap_end
00006168 G altera_onchip_flash_list
00006170 G alt_fs_list
00006178 G alt_dev_list
00006180 G alt_max_fd
00006184 G alt_errno
00006188 G alt_flash_dev_list
00006190 A __bss_start
00006190 A _edata
00006190 B loop_done
00006194 B __malloc_sbrk_start
00006198 B __malloc_free_list
0000619c B errno
000061a0 B alt_irq_active
000061a4 B alt_argc
000061a8 B alt_argv
000061ac B alt_envp
000061b0 B alt_instruction_exception_handler
000061b4 B alt_irq
000062b4 A __alt_heap_start
000062b4 A __alt_stack_base
000062b4 A __bss_end
000062b4 A _end
000062b4 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e13c A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
