         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000880 T flip_led
000008c0 T set_led
000008f4 T clear_led
00000928 T setup_conv
00000ad4 T read_rx_fifo_char
00000b30 T read_rx_fifo
00000c38 T write_ltc2605
00000cec T execute_cmd
00000e2c T main
000013dc t udivmodsi4
00001448 T __divsi3
0000149c T __modsi3
000014f8 T __udivsi3
00001500 T __umodsi3
00001508 T __mulsi3
00001530 T atoi
0000153c T _atoi_r
00001548 T _printf_r
00001584 T printf
000015d0 T _putchar_r
000015d8 T putchar
000015f0 T _puts_r
00001670 T puts
00001684 T strlen
000016a0 T strtok
0000176c T __strtok_r
000017f8 T strtok_r
00001800 T _strtol_r
00001a28 T strtol
00001a4c t print_repeat
00001ab8 T ___vfprintf_internal_r
00002024 T __vfprintf_internal
00002048 T __sfvwrite_small_dev
000020f4 T malloc
00002108 T free
0000211c T _free_r
00002200 T _malloc_r
0000235c T putc
000023b0 T _putc_r
00002408 T _sbrk_r
00002458 T _write_r
000024b0 T alt_ic_isr_register
00002500 T alt_ic_irq_enable
000025a0 T alt_ic_irq_disable
00002644 T alt_ic_irq_enabled
00002690 T alt_iic_isr_register
00002780 T alt_main
000027f8 T sbrk
000028a8 T usleep
000028d8 t alt_get_errno
00002928 T write
00002a28 t alt_dev_reg
00002a60 T alt_irq_init
00002a94 T alt_sys_init
00002ae4 T altera_avalon_jtag_uart_read_fd
00002b44 T altera_avalon_jtag_uart_write_fd
00002ba4 T altera_avalon_jtag_uart_read
00002c88 T altera_avalon_jtag_uart_write
00002d1c T alt_avalon_spi_command
00002f20 T altera_avalon_uart_read_fd
00002f80 T altera_avalon_uart_write_fd
00002fe0 t alt_get_errno
00003030 T altera_avalon_uart_read
000030f4 t alt_get_errno
00003144 T altera_avalon_uart_write
00003224 t alt_flash_device_register
0000325c T alt_onchip_flash_read
00003328 T alt_onchip_flash_get_info
000033c4 T alt_onchip_flash_erase_block
0000352c T alt_onchip_flash_write_block
000037f0 T alt_onchip_flash_write
00003ac8 T altera_onchip_flash_init
00003fa0 T alt_onchip_flash_poll_for_status_to_go_idle
00004030 T alt_onchip_flash_poll_for_status_erase_passed
000040c0 T alt_onchip_flash_poll_for_status_write_passed
00004150 T alt_busy_sleep
000042a8 t alt_get_errno
000042f8 T close
000043d0 T alt_dcache_flush
000043f4 t alt_dev_null_write
00004420 t alt_get_errno
00004470 T alt_dev_llist_insert
00004514 T _do_ctors
00004570 T _do_dtors
000045cc T alt_flash_open_dev
00004634 T alt_flash_close_dev
00004684 T alt_exception_cause_generated_bad_addr
00004720 t alt_open_fd
00004800 T alt_io_redirect
00004878 t alt_get_errno
000048c8 t alt_file_locked
000049bc T open
00004b1c T alt_release_fd
00004b9c T altera_nios2_gen2_irq_init
00004bbc T alt_find_dev
00004c4c T alt_find_file
00004d60 T alt_get_fd
00004e34 T atexit
00004e48 T exit
00004e68 T memcmp
00004e98 T memcpy
00004ec0 T __register_exitproc
00005010 T __call_exitprocs
000051ac T _exit
000051e0 A __CTOR_END__
000051e0 A __CTOR_LIST__
000051e0 A __DTOR_END__
000051e0 A __DTOR_LIST__
00005368 R _ctype_
00005469 r _ctype_b
00005640 g impure_data
00005720 g jtag_uart_0
0000574c g uart_0
00005778 g onchip_flash_0
00005878 G alt_dev_null
000058a0 G alt_fd_list
00005a20 G pchan_2n2222
00005a26 G nchan_2n2222
00005a27 G pchan_current
00005a2d G nchan_current
00005a33 G pchan_board_temp
00005a34 G nchan_board_temp
00005a35 G pchan_adc_temp
00005a36 G nchan_adc_temp
00005a37 g x.3490
00005a38 G __ctype_ptr__
00005a3c G _global_impure_ptr
00005a40 G _impure_ptr
00005a44 G alt_priority_mask
00005a48 g heap_end
00005a4c G altera_onchip_flash_list
00005a54 G alt_fs_list
00005a5c G alt_dev_list
00005a64 G alt_max_fd
00005a68 G alt_errno
00005a6c G alt_flash_dev_list
00005a74 A __bss_start
00005a74 A _edata
00005a74 B loop_done
00005a78 B __malloc_sbrk_start
00005a7c B __malloc_free_list
00005a80 B errno
00005a84 B alt_irq_active
00005a88 B alt_argc
00005a8c B alt_argv
00005a90 B alt_envp
00005a94 B alt_instruction_exception_handler
00005a98 B alt_irq
00005b98 A __alt_heap_start
00005b98 A __alt_stack_base
00005b98 A __bss_end
00005b98 A _end
00005b98 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000da20 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
