         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b70 T setup_baseline
00000c7c T ad7124_gain_cal
00000d78 T ad7124_offset_cal
00000e54 T calibrate_ad7124_8
00000fe4 T switch_cal_hk
000012fc T read_rx_fifo_char
00001370 T read_rx_fifo
00001478 T write_ltc2605
0000152c T execute_cmd
0000166c T main
000019e0 t udivmodsi4
00001a4c T __divsi3
00001aa0 T __modsi3
00001afc T __udivsi3
00001b04 T __umodsi3
00001b0c T __mulsi3
00001b34 T atoi
00001b40 T _atoi_r
00001b4c T _printf_r
00001b88 T printf
00001bd4 T _putchar_r
00001bdc T putchar
00001bf4 T _puts_r
00001c74 T puts
00001c88 T strlen
00001ca4 T strtok
00001d70 T __strtok_r
00001dfc T strtok_r
00001e04 T _strtol_r
0000202c T strtol
00002050 t print_repeat
000020bc T ___vfprintf_internal_r
00002628 T __vfprintf_internal
0000264c T __sfvwrite_small_dev
000026f8 T malloc
0000270c T free
00002720 T _free_r
00002804 T _malloc_r
00002960 T putc
000029b4 T _putc_r
00002a0c T _sbrk_r
00002a5c T _write_r
00002ab4 T alt_ic_isr_register
00002b04 T alt_ic_irq_enable
00002ba4 T alt_ic_irq_disable
00002c48 T alt_ic_irq_enabled
00002c94 T alt_iic_isr_register
00002d84 T alt_main
00002dfc T sbrk
00002eac T usleep
00002edc t alt_get_errno
00002f2c T write
0000302c t alt_dev_reg
00003064 T alt_irq_init
00003098 T alt_sys_init
00003110 T altera_avalon_jtag_uart_read_fd
00003170 T altera_avalon_jtag_uart_write_fd
000031d0 T altera_avalon_jtag_uart_close_fd
00003220 T altera_avalon_jtag_uart_ioctl_fd
00003274 T altera_avalon_jtag_uart_init
00003338 t altera_avalon_jtag_uart_irq
0000353c t altera_avalon_jtag_uart_timeout
000035e4 T altera_avalon_jtag_uart_close
0000364c T altera_avalon_jtag_uart_ioctl
00003738 T altera_avalon_jtag_uart_read
00003944 T altera_avalon_jtag_uart_write
00003b5c T alt_avalon_spi_command
00003d60 T altera_avalon_uart_read_fd
00003dc0 T altera_avalon_uart_write_fd
00003e20 T altera_avalon_uart_close_fd
00003e70 T altera_avalon_uart_init
00003f18 t altera_avalon_uart_irq
00003fb0 t altera_avalon_uart_rxirq
00004090 t altera_avalon_uart_txirq
000041d4 T altera_avalon_uart_close
00004228 t alt_get_errno
00004278 T altera_avalon_uart_read
00004454 t alt_get_errno
000044a4 T altera_avalon_uart_write
00004650 t alt_flash_device_register
00004688 T alt_onchip_flash_read
00004754 T alt_onchip_flash_get_info
000047f0 T alt_onchip_flash_erase_block
00004958 T alt_onchip_flash_write_block
00004c1c T alt_onchip_flash_write
00004ef4 T altera_onchip_flash_init
000053cc T alt_onchip_flash_poll_for_status_to_go_idle
0000545c T alt_onchip_flash_poll_for_status_erase_passed
000054ec T alt_onchip_flash_poll_for_status_write_passed
0000557c T alt_alarm_start
000056bc T alt_busy_sleep
00005814 t alt_get_errno
00005864 T close
0000593c T alt_dcache_flush
00005960 t alt_dev_null_write
0000598c t alt_get_errno
000059dc T alt_dev_llist_insert
00005a80 T _do_ctors
00005adc T _do_dtors
00005b38 T alt_flash_open_dev
00005ba0 T alt_flash_close_dev
00005bf0 T alt_exception_cause_generated_bad_addr
00005c8c t alt_open_fd
00005d6c T alt_io_redirect
00005de4 t alt_get_errno
00005e34 t alt_file_locked
00005f28 T open
00006088 T alt_release_fd
00006108 T alt_alarm_stop
000061a0 T alt_tick
000062a4 T altera_nios2_gen2_irq_init
000062c4 T alt_find_dev
00006354 T alt_find_file
00006468 T alt_get_fd
0000653c T atexit
00006550 T exit
00006570 T memcmp
000065a0 T memcpy
000065c8 T __register_exitproc
00006718 T __call_exitprocs
000068b4 T _exit
000068e8 A __CTOR_END__
000068e8 A __CTOR_LIST__
000068e8 A __DTOR_END__
000068e8 A __DTOR_LIST__
00006bc0 R _ctype_
00006cc1 r _ctype_b
00006e98 g impure_data
00006f78 g jtag_uart_0
00007fd8 g uart_0
0000809c g onchip_flash_0
0000819c G alt_dev_null
000081c4 G alt_fd_list
00008344 G pchan_2n2222
0000834a G nchan_2n2222
0000834b G pchan_current
00008351 G nchan_current
00008357 G pchan_board_temp
00008358 G nchan_board_temp
00008359 G pchan_adc_temp
0000835a G nchan_adc_temp
0000835b g x.3505
0000835c G __ctype_ptr__
00008360 G _global_impure_ptr
00008364 G _impure_ptr
00008368 G alt_priority_mask
0000836c g heap_end
00008370 G altera_onchip_flash_list
00008378 G alt_fs_list
00008380 G alt_dev_list
00008388 G alt_max_fd
0000838c G alt_errno
00008390 G alt_flash_dev_list
00008398 G alt_alarm_list
000083a0 A __bss_start
000083a0 A _edata
000083a0 B loop_done
000083a4 B __malloc_sbrk_start
000083a8 B __malloc_free_list
000083ac B errno
000083b0 B alt_irq_active
000083b4 B alt_argc
000083b8 B alt_argv
000083bc B alt_envp
000083c0 B alt_instruction_exception_handler
000083c4 B _alt_tick_rate
000083c8 B _alt_nticks
000083cc B alt_irq
000084cc A __alt_heap_start
000084cc A __alt_stack_base
000084cc A __bss_end
000084cc A _end
000084cc A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
00010344 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
