         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T print_table
000008dc T print_list
000009bc T flip_led
000009fc T set_led
00000a30 T clear_led
00000a64 T setup_2n2222
00000b4c T ad7124_gain_cal
00000c24 T ad7124_offset_cal
00000c78 T switch_cal_hk
00001074 T read_rx_fifo_char
000010c8 T read_rx_fifo
000011d0 T write_ltc2605
00001284 T execute_cmd
000013c4 T main
0000169c t udivmodsi4
00001708 T __divsi3
0000175c T __modsi3
000017b8 T __udivsi3
000017c0 T __umodsi3
000017c8 T __mulsi3
000017f0 T atoi
000017fc T _atoi_r
00001808 T _printf_r
00001844 T printf
00001890 T _putchar_r
00001898 T putchar
000018b0 T _puts_r
00001930 T puts
00001944 T strlen
00001960 T strtok
00001a2c T __strtok_r
00001ab8 T strtok_r
00001ac0 T _strtol_r
00001ce8 T strtol
00001d0c t print_repeat
00001d78 T ___vfprintf_internal_r
000022e4 T __vfprintf_internal
00002308 T __sfvwrite_small_dev
000023b4 T malloc
000023c8 T free
000023dc T _free_r
000024c0 T _malloc_r
0000261c T putc
00002670 T _putc_r
000026c8 T _sbrk_r
00002718 T _write_r
00002770 T alt_ic_isr_register
000027c0 T alt_ic_irq_enable
00002860 T alt_ic_irq_disable
00002904 T alt_ic_irq_enabled
00002950 T alt_iic_isr_register
00002a40 T alt_main
00002ab8 T sbrk
00002b68 T usleep
00002b98 t alt_get_errno
00002be8 T write
00002ce8 t alt_dev_reg
00002d20 T alt_irq_init
00002d54 T alt_sys_init
00002dcc T altera_avalon_jtag_uart_read_fd
00002e2c T altera_avalon_jtag_uart_write_fd
00002e8c T altera_avalon_jtag_uart_close_fd
00002edc T altera_avalon_jtag_uart_ioctl_fd
00002f30 T altera_avalon_jtag_uart_init
00002ff4 t altera_avalon_jtag_uart_irq
000031f8 t altera_avalon_jtag_uart_timeout
000032a0 T altera_avalon_jtag_uart_close
00003308 T altera_avalon_jtag_uart_ioctl
000033f4 T altera_avalon_jtag_uart_read
00003600 T altera_avalon_jtag_uart_write
00003818 T alt_avalon_spi_command
00003a1c T altera_avalon_uart_read_fd
00003a7c T altera_avalon_uart_write_fd
00003adc T altera_avalon_uart_close_fd
00003b2c T altera_avalon_uart_init
00003bd4 t altera_avalon_uart_irq
00003c6c t altera_avalon_uart_rxirq
00003d4c t altera_avalon_uart_txirq
00003e90 T altera_avalon_uart_close
00003ee4 t alt_get_errno
00003f34 T altera_avalon_uart_read
00004110 t alt_get_errno
00004160 T altera_avalon_uart_write
0000430c t alt_flash_device_register
00004344 T alt_onchip_flash_read
00004410 T alt_onchip_flash_get_info
000044ac T alt_onchip_flash_erase_block
00004614 T alt_onchip_flash_write_block
000048d8 T alt_onchip_flash_write
00004bb0 T altera_onchip_flash_init
00005088 T alt_onchip_flash_poll_for_status_to_go_idle
00005118 T alt_onchip_flash_poll_for_status_erase_passed
000051a8 T alt_onchip_flash_poll_for_status_write_passed
00005238 T alt_alarm_start
00005378 T alt_busy_sleep
000054d0 t alt_get_errno
00005520 T close
000055f8 T alt_dcache_flush
0000561c t alt_dev_null_write
00005648 t alt_get_errno
00005698 T alt_dev_llist_insert
0000573c T _do_ctors
00005798 T _do_dtors
000057f4 T alt_flash_open_dev
0000585c T alt_flash_close_dev
000058ac T alt_exception_cause_generated_bad_addr
00005948 t alt_open_fd
00005a28 T alt_io_redirect
00005aa0 t alt_get_errno
00005af0 t alt_file_locked
00005be4 T open
00005d44 T alt_release_fd
00005dc4 T alt_alarm_stop
00005e5c T alt_tick
00005f60 T altera_nios2_gen2_irq_init
00005f80 T alt_find_dev
00006010 T alt_find_file
00006124 T alt_get_fd
000061f8 T atexit
0000620c T exit
0000622c T memcmp
0000625c T memcpy
00006284 T __register_exitproc
000063d4 T __call_exitprocs
00006570 T _exit
000065a4 A __CTOR_END__
000065a4 A __CTOR_LIST__
000065a4 A __DTOR_END__
000065a4 A __DTOR_LIST__
00006854 R _ctype_
00006955 r _ctype_b
00006b2c g impure_data
00006c0c g jtag_uart_0
00007c6c g uart_0
00007d30 g onchip_flash_0
00007e30 G alt_dev_null
00007e58 G alt_fd_list
00007fd8 G pchan_2n2222
00007fde G nchan_2n2222
00007fdf G pchan_current
00007fe5 G nchan_current
00007feb G pchan_board_temp
00007fec G nchan_board_temp
00007fed G pchan_adc_temp
00007fee G nchan_adc_temp
00007fef g x.3505
00007ff0 G __ctype_ptr__
00007ff4 G _global_impure_ptr
00007ff8 G _impure_ptr
00007ffc G alt_priority_mask
00008000 g heap_end
00008004 G altera_onchip_flash_list
0000800c G alt_fs_list
00008014 G alt_dev_list
0000801c G alt_max_fd
00008020 G alt_errno
00008024 G alt_flash_dev_list
0000802c G alt_alarm_list
00008034 A __bss_start
00008034 A _edata
00008034 B loop_done
00008038 B __malloc_sbrk_start
0000803c B __malloc_free_list
00008040 B errno
00008044 B alt_irq_active
00008048 B alt_argc
0000804c B alt_argv
00008050 B alt_envp
00008054 B alt_instruction_exception_handler
00008058 B _alt_tick_rate
0000805c B _alt_nticks
00008060 B alt_irq
00008160 A __alt_heap_start
00008160 A __alt_stack_base
00008160 A __bss_end
00008160 A _end
00008160 A end
00008ca0 A __alt_data_end
00008ca0 A __alt_heap_limit
00008ca0 A __alt_stack_pointer
0000ffd8 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
