         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T ad7124_write_reg
00000360 T ad7124_read_reg
000004f4 T print_table
00000624 T print_list
00000704 T flip_led
00000744 T set_led
00000778 T clear_led
000007ac T setup_2n2222
00000894 T ad7124_gain_cal
00000970 T ad7124_offset_cal
000009c8 T switch_cal_hk
00000ce0 T main
00000ea0 T __mulsi3
00000ec8 T _printf_r
00000f04 T printf
00000f50 T _putchar_r
00000f58 T putchar
00000f70 T _puts_r
00000ff0 T puts
00001004 T strlen
00001020 t print_repeat
0000108c T ___vfprintf_internal_r
000015f8 T __vfprintf_internal
0000161c T __sfvwrite_small_dev
000016c8 T putc
0000171c T _putc_r
00001774 T _write_r
000017cc t udivmodsi4
00001838 T __divsi3
0000188c T __modsi3
000018e8 T __udivsi3
000018f0 T __umodsi3
000018f8 T alt_main
00001970 T usleep
000019a0 t alt_get_errno
000019f0 T write
00001af0 t alt_dev_reg
00001b28 T alt_irq_init
00001b5c T alt_sys_init
00001bd4 T altera_avalon_jtag_uart_read_fd
00001c34 T altera_avalon_jtag_uart_write_fd
00001c94 T altera_avalon_jtag_uart_close_fd
00001ce4 T altera_avalon_jtag_uart_ioctl_fd
00001d38 T altera_avalon_jtag_uart_init
00001dfc t altera_avalon_jtag_uart_irq
00002000 t altera_avalon_jtag_uart_timeout
000020a8 T altera_avalon_jtag_uart_close
00002110 T altera_avalon_jtag_uart_ioctl
000021fc T altera_avalon_jtag_uart_read
00002408 T altera_avalon_jtag_uart_write
00002620 T alt_avalon_spi_command
00002824 T altera_avalon_uart_read_fd
00002884 T altera_avalon_uart_write_fd
000028e4 T altera_avalon_uart_close_fd
00002934 T altera_avalon_uart_init
000029dc t altera_avalon_uart_irq
00002a74 t altera_avalon_uart_rxirq
00002b54 t altera_avalon_uart_txirq
00002c98 T altera_avalon_uart_close
00002cec t alt_get_errno
00002d3c T altera_avalon_uart_read
00002f18 t alt_get_errno
00002f68 T altera_avalon_uart_write
00003114 t alt_flash_device_register
0000314c T alt_onchip_flash_read
00003218 T alt_onchip_flash_get_info
000032b4 T alt_onchip_flash_erase_block
0000341c T alt_onchip_flash_write_block
000036e0 T alt_onchip_flash_write
000039b8 T altera_onchip_flash_init
00003e90 T alt_onchip_flash_poll_for_status_to_go_idle
00003f20 T alt_onchip_flash_poll_for_status_erase_passed
00003fb0 T alt_onchip_flash_poll_for_status_write_passed
00004040 T alt_alarm_start
00004180 T alt_busy_sleep
000042d8 t alt_get_errno
00004328 T close
00004400 T alt_dcache_flush
00004424 t alt_dev_null_write
00004450 t alt_get_errno
000044a0 T alt_dev_llist_insert
00004544 T _do_ctors
000045a0 T _do_dtors
000045fc T alt_flash_open_dev
00004664 T alt_flash_close_dev
000046b4 T alt_ic_isr_register
00004704 T alt_ic_irq_enable
000047a4 T alt_ic_irq_disable
00004848 T alt_ic_irq_enabled
00004894 T alt_iic_isr_register
00004984 t alt_open_fd
00004a64 T alt_io_redirect
00004adc t alt_get_errno
00004b2c t alt_file_locked
00004c20 T open
00004d80 T alt_release_fd
00004e00 T alt_alarm_stop
00004e98 T alt_tick
00004f9c T altera_nios2_gen2_irq_init
00004fbc T alt_find_dev
0000504c T alt_find_file
00005160 T alt_get_fd
00005234 T alt_exception_cause_generated_bad_addr
000052d0 T atexit
000052e4 T exit
00005304 T memcmp
00005334 T memcpy
0000535c T __register_exitproc
000054ac T __call_exitprocs
00005648 T _exit
0000567c A __CTOR_END__
0000567c A __CTOR_LIST__
0000567c A __DTOR_END__
0000567c A __DTOR_LIST__
00005930 g impure_data
00005a10 g jtag_uart_0
00006a70 g uart_0
00006b34 g onchip_flash_0
00006c34 G alt_dev_null
00006c5c G alt_fd_list
00006ddc G pchan_2n2222
00006de2 G nchan_2n2222
00006de3 G pchan_current
00006de9 G nchan_current
00006def G pchan_board_temp
00006df0 G nchan_board_temp
00006df1 g x.3132
00006df4 G _global_impure_ptr
00006df8 G _impure_ptr
00006dfc G altera_onchip_flash_list
00006e04 G alt_fs_list
00006e0c G alt_dev_list
00006e14 G alt_max_fd
00006e18 G alt_errno
00006e1c G alt_flash_dev_list
00006e24 G alt_priority_mask
00006e28 G alt_alarm_list
00006e30 A __bss_start
00006e30 A _edata
00006e30 B errno
00006e34 B alt_argc
00006e38 B alt_argv
00006e3c B alt_envp
00006e40 B alt_irq_active
00006e44 B _alt_tick_rate
00006e48 B _alt_nticks
00006e4c B alt_instruction_exception_handler
00006e50 B alt_irq
00006f50 A __alt_stack_base
00006f50 A __bss_end
00006f50 A _end
00006f50 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000eddc A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
