         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 t handle_timer_interrupts
0000029c T ad7124_write_reg
00000398 T ad7124_read_reg
0000052c T print_table
00000664 T print_list
00000744 T flip_led
00000784 T set_led
000007b8 T clear_led
000007ec T setup_2n2222
000008d4 T ad7124_gain_cal
000009b0 T ad7124_offset_cal
00000a08 T switch_cal_hk
00000e04 T my_getchar
00000e54 T read_serial
00000f04 T main
0000112c T __mulsi3
00001154 T _printf_r
00001190 T printf
000011dc T _putchar_r
000011e4 T putchar
000011fc T _puts_r
0000127c T puts
00001290 T strlen
000012ac t print_repeat
00001318 T ___vfprintf_internal_r
00001884 T __vfprintf_internal
000018a8 T __sfvwrite_small_dev
00001954 T putc
000019a8 T _putc_r
00001a00 T _write_r
00001a58 t udivmodsi4
00001ac4 T __divsi3
00001b18 T __modsi3
00001b74 T __udivsi3
00001b7c T __umodsi3
00001b84 t alt_get_errno
00001bd4 T fcntl
00001cfc T alt_ic_isr_register
00001d4c T alt_ic_irq_enable
00001dec T alt_ic_irq_disable
00001e90 T alt_ic_irq_enabled
00001edc T alt_iic_isr_register
00001fcc T alt_main
00002044 t alt_get_errno
00002094 T read
00002198 T usleep
000021c8 t alt_get_errno
00002218 T write
00002318 t alt_dev_reg
00002350 T alt_irq_init
00002384 T alt_sys_init
000023fc T altera_avalon_jtag_uart_read_fd
0000245c T altera_avalon_jtag_uart_write_fd
000024bc T altera_avalon_jtag_uart_close_fd
0000250c T altera_avalon_jtag_uart_ioctl_fd
00002560 T altera_avalon_jtag_uart_init
00002624 t altera_avalon_jtag_uart_irq
00002828 t altera_avalon_jtag_uart_timeout
000028d0 T altera_avalon_jtag_uart_close
00002938 T altera_avalon_jtag_uart_ioctl
00002a24 T altera_avalon_jtag_uart_read
00002c30 T altera_avalon_jtag_uart_write
00002e48 T alt_avalon_spi_command
0000304c T altera_avalon_uart_read_fd
000030ac T altera_avalon_uart_write_fd
0000310c T altera_avalon_uart_close_fd
0000315c T altera_avalon_uart_init
00003204 t altera_avalon_uart_irq
0000329c t altera_avalon_uart_rxirq
0000337c t altera_avalon_uart_txirq
000034c0 T altera_avalon_uart_close
00003514 t alt_get_errno
00003564 T altera_avalon_uart_read
00003740 t alt_get_errno
00003790 T altera_avalon_uart_write
0000393c t alt_flash_device_register
00003974 T alt_onchip_flash_read
00003a40 T alt_onchip_flash_get_info
00003adc T alt_onchip_flash_erase_block
00003c44 T alt_onchip_flash_write_block
00003f08 T alt_onchip_flash_write
000041e0 T altera_onchip_flash_init
000046b8 T alt_onchip_flash_poll_for_status_to_go_idle
00004748 T alt_onchip_flash_poll_for_status_erase_passed
000047d8 T alt_onchip_flash_poll_for_status_write_passed
00004868 T alt_alarm_start
000049a8 T alt_busy_sleep
00004b00 t alt_get_errno
00004b50 T close
00004c28 T alt_dcache_flush
00004c4c t alt_dev_null_write
00004c78 t alt_get_errno
00004cc8 T alt_dev_llist_insert
00004d6c T _do_ctors
00004dc8 T _do_dtors
00004e24 T alt_flash_open_dev
00004e8c T alt_flash_close_dev
00004edc T alt_exception_cause_generated_bad_addr
00004f78 t alt_open_fd
00005058 T alt_io_redirect
000050d0 t alt_get_errno
00005120 t alt_file_locked
00005214 T open
00005374 T alt_release_fd
000053f4 T alt_alarm_stop
0000548c T alt_tick
00005590 T altera_nios2_gen2_irq_init
000055b0 T alt_find_dev
00005640 T alt_find_file
00005754 T alt_get_fd
00005828 T atexit
0000583c T exit
0000585c T memcmp
0000588c T memcpy
000058b4 T __register_exitproc
00005a04 T __call_exitprocs
00005ba0 T _exit
00005bd4 A __CTOR_END__
00005bd4 A __CTOR_LIST__
00005bd4 A __DTOR_END__
00005bd4 A __DTOR_LIST__
00005e58 g impure_data
00005f38 g jtag_uart_0
00006f98 g uart_0
0000705c g onchip_flash_0
0000715c G alt_dev_null
00007184 G alt_fd_list
00007304 G pchan_2n2222
0000730a G nchan_2n2222
0000730b G pchan_current
00007311 G nchan_current
00007317 G pchan_board_temp
00007318 G nchan_board_temp
00007319 G pchan_adc_temp
0000731a G nchan_adc_temp
0000731b g x.3490
0000731c G _global_impure_ptr
00007320 G _impure_ptr
00007324 G alt_priority_mask
00007328 G altera_onchip_flash_list
00007330 G alt_fs_list
00007338 G alt_dev_list
00007340 G alt_max_fd
00007344 G alt_errno
00007348 G alt_flash_dev_list
00007350 G alt_alarm_list
00007358 A __bss_start
00007358 A _edata
00007358 B loop_done
0000735c B errno
00007360 B alt_irq_active
00007364 B alt_argc
00007368 B alt_argv
0000736c B alt_envp
00007370 B alt_instruction_exception_handler
00007374 B _alt_tick_rate
00007378 B _alt_nticks
0000737c B alt_irq
0000747c A __alt_stack_base
0000747c A __bss_end
0000747c A _end
0000747c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f304 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
