         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000f10 T execute_cmd
00001050 T print_table
00001544 T main
00001b08 t udivmodsi4
00001b74 T __divsi3
00001bc8 T __modsi3
00001c24 T __udivsi3
00001c2c T __umodsi3
00001c34 T __mulsi3
00001c5c T atoi
00001c68 T _atoi_r
00001c74 T _printf_r
00001cb0 T printf
00001cfc T _putchar_r
00001d04 T putchar
00001d1c T _puts_r
00001d9c T puts
00001db0 T strlen
00001dcc T strtok
00001e98 T __strtok_r
00001f24 T strtok_r
00001f2c T _strtol_r
00002154 T strtol
00002178 t print_repeat
000021e4 T ___vfprintf_internal_r
00002750 T __vfprintf_internal
00002774 T __sfvwrite_small_dev
00002820 T malloc
00002834 T free
00002848 T _free_r
0000292c T _malloc_r
00002a88 T putc
00002adc T _putc_r
00002b34 T _sbrk_r
00002b84 T _write_r
00002bdc T alt_ic_isr_register
00002c2c T alt_ic_irq_enable
00002ccc T alt_ic_irq_disable
00002d70 T alt_ic_irq_enabled
00002dbc T alt_iic_isr_register
00002eac T alt_main
00002f24 T sbrk
00002fd4 T usleep
00003004 t alt_get_errno
00003054 T write
00003154 t alt_dev_reg
0000318c T alt_irq_init
000031c0 T alt_sys_init
00003228 T altera_avalon_jtag_uart_read_fd
00003288 T altera_avalon_jtag_uart_write_fd
000032e8 T altera_avalon_jtag_uart_read
000033cc T altera_avalon_jtag_uart_write
00003460 T alt_avalon_spi_command
00003664 t alt_avalon_timer_sc_irq
000036d8 T alt_avalon_timer_sc_init
00003760 T altera_avalon_uart_read_fd
000037c0 T altera_avalon_uart_write_fd
00003820 t alt_get_errno
00003870 T altera_avalon_uart_read
00003934 t alt_get_errno
00003984 T altera_avalon_uart_write
00003a64 t alt_flash_device_register
00003a9c T alt_onchip_flash_read
00003b68 T alt_onchip_flash_get_info
00003c04 T alt_onchip_flash_erase_block
00003d6c T alt_onchip_flash_write_block
00004030 T alt_onchip_flash_write
00004308 T altera_onchip_flash_init
000047e0 T alt_onchip_flash_poll_for_status_to_go_idle
00004870 T alt_onchip_flash_poll_for_status_erase_passed
00004900 T alt_onchip_flash_poll_for_status_write_passed
00004990 T alt_busy_sleep
00004ae8 t alt_get_errno
00004b38 T close
00004c10 T alt_dcache_flush
00004c34 t alt_dev_null_write
00004c60 t alt_get_errno
00004cb0 T alt_dev_llist_insert
00004d54 T _do_ctors
00004db0 T _do_dtors
00004e0c T alt_flash_open_dev
00004e74 T alt_flash_close_dev
00004ec4 T alt_exception_cause_generated_bad_addr
00004f60 t alt_open_fd
00005040 T alt_io_redirect
000050b8 t alt_get_errno
00005108 t alt_file_locked
000051fc T open
0000535c T alt_release_fd
000053dc T alt_alarm_stop
00005474 T alt_tick
00005578 T altera_nios2_gen2_irq_init
00005598 T alt_find_dev
00005628 T alt_find_file
0000573c T alt_get_fd
00005810 T atexit
00005824 T exit
00005844 T memcmp
00005874 T memcpy
0000589c T __register_exitproc
000059ec T __call_exitprocs
00005b88 T _exit
00005bbc A __CTOR_END__
00005bbc A __CTOR_LIST__
00005bbc A __DTOR_END__
00005bbc A __DTOR_LIST__
00005e00 R _ctype_
00005f01 r _ctype_b
000060d8 g impure_data
000061b8 g jtag_uart_0
000061e4 g uart_0
00006210 g onchip_flash_0
00006310 G alt_dev_null
00006338 G alt_fd_list
000064b8 G pchan_2n2222
000064be G nchan_2n2222
000064bf G pchan_current
000064c5 G nchan_current
000064cb G pchan_board_temp
000064cc G nchan_board_temp
000064cd G pchan_adc_temp
000064ce G nchan_adc_temp
000064cf g x.3490
000064d0 G __ctype_ptr__
000064d4 G _global_impure_ptr
000064d8 G _impure_ptr
000064dc G alt_priority_mask
000064e0 g heap_end
000064e4 G altera_onchip_flash_list
000064ec G alt_fs_list
000064f4 G alt_dev_list
000064fc G alt_max_fd
00006500 G alt_errno
00006504 G alt_flash_dev_list
0000650c G alt_alarm_list
00006514 A __bss_start
00006514 A _edata
00006514 B loop_done
00006515 B emergency_state
00006518 B __malloc_sbrk_start
0000651c B __malloc_free_list
00006520 B errno
00006524 B alt_irq_active
00006528 B alt_argc
0000652c B alt_argv
00006530 B alt_envp
00006534 B alt_instruction_exception_handler
00006538 B _alt_tick_rate
0000653c B _alt_nticks
00006540 B alt_irq
00006640 A __alt_heap_start
00006640 A __alt_stack_base
00006640 A __bss_end
00006640 A _end
00006640 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e4b8 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
