         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000ee4 T execute_cmd
00001024 T print_table
00001518 T main
00001ae8 t udivmodsi4
00001b54 T __divsi3
00001ba8 T __modsi3
00001c04 T __udivsi3
00001c0c T __umodsi3
00001c14 T __mulsi3
00001c3c T atoi
00001c48 T _atoi_r
00001c54 T _printf_r
00001c90 T printf
00001cdc T _putchar_r
00001ce4 T putchar
00001cfc T _puts_r
00001d7c T puts
00001d90 T strlen
00001dac T strtok
00001e78 T __strtok_r
00001f04 T strtok_r
00001f0c T _strtol_r
00002134 T strtol
00002158 t print_repeat
000021c4 T ___vfprintf_internal_r
00002730 T __vfprintf_internal
00002754 T __sfvwrite_small_dev
00002800 T malloc
00002814 T free
00002828 T _free_r
0000290c T _malloc_r
00002a68 T putc
00002abc T _putc_r
00002b14 T _sbrk_r
00002b64 T _write_r
00002bbc T alt_ic_isr_register
00002c0c T alt_ic_irq_enable
00002cac T alt_ic_irq_disable
00002d50 T alt_ic_irq_enabled
00002d9c T alt_iic_isr_register
00002e8c T alt_main
00002f04 T sbrk
00002fb4 T usleep
00002fe4 t alt_get_errno
00003034 T write
00003134 t alt_dev_reg
0000316c T alt_irq_init
000031a0 T alt_sys_init
00003208 T altera_avalon_jtag_uart_read_fd
00003268 T altera_avalon_jtag_uart_write_fd
000032c8 T altera_avalon_jtag_uart_read
000033ac T altera_avalon_jtag_uart_write
00003440 T alt_avalon_spi_command
00003644 t alt_avalon_timer_sc_irq
000036b8 T alt_avalon_timer_sc_init
00003740 T altera_avalon_uart_read_fd
000037a0 T altera_avalon_uart_write_fd
00003800 t alt_get_errno
00003850 T altera_avalon_uart_read
00003914 t alt_get_errno
00003964 T altera_avalon_uart_write
00003a44 t alt_flash_device_register
00003a7c T alt_onchip_flash_read
00003b48 T alt_onchip_flash_get_info
00003be4 T alt_onchip_flash_erase_block
00003d4c T alt_onchip_flash_write_block
00004010 T alt_onchip_flash_write
000042e8 T altera_onchip_flash_init
000047c0 T alt_onchip_flash_poll_for_status_to_go_idle
00004850 T alt_onchip_flash_poll_for_status_erase_passed
000048e0 T alt_onchip_flash_poll_for_status_write_passed
00004970 T alt_busy_sleep
00004ac8 t alt_get_errno
00004b18 T close
00004bf0 T alt_dcache_flush
00004c14 t alt_dev_null_write
00004c40 t alt_get_errno
00004c90 T alt_dev_llist_insert
00004d34 T _do_ctors
00004d90 T _do_dtors
00004dec T alt_flash_open_dev
00004e54 T alt_flash_close_dev
00004ea4 T alt_exception_cause_generated_bad_addr
00004f40 t alt_open_fd
00005020 T alt_io_redirect
00005098 t alt_get_errno
000050e8 t alt_file_locked
000051dc T open
0000533c T alt_release_fd
000053bc T alt_alarm_stop
00005454 T alt_tick
00005558 T altera_nios2_gen2_irq_init
00005578 T alt_find_dev
00005608 T alt_find_file
0000571c T alt_get_fd
000057f0 T atexit
00005804 T exit
00005824 T memcmp
00005854 T memcpy
0000587c T __register_exitproc
000059cc T __call_exitprocs
00005b68 T _exit
00005b9c A __CTOR_END__
00005b9c A __CTOR_LIST__
00005b9c A __DTOR_END__
00005b9c A __DTOR_LIST__
00005de0 R _ctype_
00005ee1 r _ctype_b
000060b8 g impure_data
00006198 g jtag_uart_0
000061c4 g uart_0
000061f0 g onchip_flash_0
000062f0 G alt_dev_null
00006318 G alt_fd_list
00006498 G pchan_2n2222
0000649e G nchan_2n2222
0000649f G pchan_current
000064a5 G nchan_current
000064ab G pchan_board_temp
000064ac G nchan_board_temp
000064ad G pchan_adc_temp
000064ae G nchan_adc_temp
000064af g x.3490
000064b0 G __ctype_ptr__
000064b4 G _global_impure_ptr
000064b8 G _impure_ptr
000064bc G alt_priority_mask
000064c0 g heap_end
000064c4 G altera_onchip_flash_list
000064cc G alt_fs_list
000064d4 G alt_dev_list
000064dc G alt_max_fd
000064e0 G alt_errno
000064e4 G alt_flash_dev_list
000064ec G alt_alarm_list
000064f4 A __bss_start
000064f4 A _edata
000064f4 B loop_done
000064f5 B emergency_state
000064f8 B __malloc_sbrk_start
000064fc B __malloc_free_list
00006500 B errno
00006504 B alt_irq_active
00006508 B alt_argc
0000650c B alt_argv
00006510 B alt_envp
00006514 B alt_instruction_exception_handler
00006518 B _alt_tick_rate
0000651c B _alt_nticks
00006520 B alt_irq
00006620 A __alt_heap_start
00006620 A __alt_stack_base
00006620 A __bss_end
00006620 A _end
00006620 A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e498 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
