         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 t handle_timer_interrupts
0000029c T ad7124_write_reg
00000398 T ad7124_read_reg
0000052c T print_table
00000664 T print_list
00000744 T flip_led
00000784 T set_led
000007b8 T clear_led
000007ec T setup_2n2222
000008d4 T ad7124_gain_cal
000009b0 T ad7124_offset_cal
00000a08 T switch_cal_hk
00000e04 T main
00000ffc T __mulsi3
00001024 T _printf_r
00001060 T printf
000010ac T _putchar_r
000010b4 T putchar
000010cc T _puts_r
0000114c T puts
00001160 T strlen
0000117c t print_repeat
000011e8 T ___vfprintf_internal_r
00001754 T __vfprintf_internal
00001778 T __sfvwrite_small_dev
00001824 T putc
00001878 T _putc_r
000018d0 T _write_r
00001928 t udivmodsi4
00001994 T __divsi3
000019e8 T __modsi3
00001a44 T __udivsi3
00001a4c T __umodsi3
00001a54 T alt_ic_isr_register
00001aa4 T alt_ic_irq_enable
00001b44 T alt_ic_irq_disable
00001be8 T alt_ic_irq_enabled
00001c34 T alt_iic_isr_register
00001d24 T alt_main
00001d9c T usleep
00001dcc t alt_get_errno
00001e1c T write
00001f1c t alt_dev_reg
00001f54 T alt_irq_init
00001f88 T alt_sys_init
00002000 T altera_avalon_jtag_uart_read_fd
00002060 T altera_avalon_jtag_uart_write_fd
000020c0 T altera_avalon_jtag_uart_close_fd
00002110 T altera_avalon_jtag_uart_ioctl_fd
00002164 T altera_avalon_jtag_uart_init
00002228 t altera_avalon_jtag_uart_irq
0000242c t altera_avalon_jtag_uart_timeout
000024d4 T altera_avalon_jtag_uart_close
0000253c T altera_avalon_jtag_uart_ioctl
00002628 T altera_avalon_jtag_uart_read
00002834 T altera_avalon_jtag_uart_write
00002a4c T alt_avalon_spi_command
00002c50 T altera_avalon_uart_read_fd
00002cb0 T altera_avalon_uart_write_fd
00002d10 T altera_avalon_uart_close_fd
00002d60 T altera_avalon_uart_init
00002e08 t altera_avalon_uart_irq
00002ea0 t altera_avalon_uart_rxirq
00002f80 t altera_avalon_uart_txirq
000030c4 T altera_avalon_uart_close
00003118 t alt_get_errno
00003168 T altera_avalon_uart_read
00003344 t alt_get_errno
00003394 T altera_avalon_uart_write
00003540 t alt_flash_device_register
00003578 T alt_onchip_flash_read
00003644 T alt_onchip_flash_get_info
000036e0 T alt_onchip_flash_erase_block
00003848 T alt_onchip_flash_write_block
00003b0c T alt_onchip_flash_write
00003de4 T altera_onchip_flash_init
000042bc T alt_onchip_flash_poll_for_status_to_go_idle
0000434c T alt_onchip_flash_poll_for_status_erase_passed
000043dc T alt_onchip_flash_poll_for_status_write_passed
0000446c T alt_alarm_start
000045ac T alt_busy_sleep
00004704 t alt_get_errno
00004754 T close
0000482c T alt_dcache_flush
00004850 t alt_dev_null_write
0000487c t alt_get_errno
000048cc T alt_dev_llist_insert
00004970 T _do_ctors
000049cc T _do_dtors
00004a28 T alt_flash_open_dev
00004a90 T alt_flash_close_dev
00004ae0 T alt_exception_cause_generated_bad_addr
00004b7c t alt_open_fd
00004c5c T alt_io_redirect
00004cd4 t alt_get_errno
00004d24 t alt_file_locked
00004e18 T open
00004f78 T alt_release_fd
00004ff8 T alt_alarm_stop
00005090 T alt_tick
00005194 T altera_nios2_gen2_irq_init
000051b4 T alt_find_dev
00005244 T alt_find_file
00005358 T alt_get_fd
0000542c T atexit
00005440 T exit
00005460 T memcmp
00005490 T memcpy
000054b8 T __register_exitproc
00005608 T __call_exitprocs
000057a4 T _exit
000057d8 A __CTOR_END__
000057d8 A __CTOR_LIST__
000057d8 A __DTOR_END__
000057d8 A __DTOR_LIST__
00005a5c g impure_data
00005b3c g jtag_uart_0
00006b9c g uart_0
00006c60 g onchip_flash_0
00006d60 G alt_dev_null
00006d88 G alt_fd_list
00006f08 G pchan_2n2222
00006f0e G nchan_2n2222
00006f0f G pchan_current
00006f15 G nchan_current
00006f1b G pchan_board_temp
00006f1c G nchan_board_temp
00006f1d G pchan_adc_temp
00006f1e G nchan_adc_temp
00006f1f g x.3138
00006f20 G _global_impure_ptr
00006f24 G _impure_ptr
00006f28 G alt_priority_mask
00006f2c G altera_onchip_flash_list
00006f34 G alt_fs_list
00006f3c G alt_dev_list
00006f44 G alt_max_fd
00006f48 G alt_errno
00006f4c G alt_flash_dev_list
00006f54 G alt_alarm_list
00006f5c A __bss_start
00006f5c A _edata
00006f5c B loop_done
00006f60 B errno
00006f64 B alt_irq_active
00006f68 B alt_argc
00006f6c B alt_argv
00006f70 B alt_envp
00006f74 B alt_instruction_exception_handler
00006f78 B _alt_tick_rate
00006f7c B _alt_nticks
00006f80 B alt_irq
00007080 A __alt_stack_base
00007080 A __bss_end
00007080 A _end
00007080 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000ef08 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
