         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T I2C_init
00000318 T I2C_start
000003b4 T I2C_read
00000430 T I2C_write
000004dc t handle_timer_interrupts
00000514 T ad7124_write_reg
00000610 T ad7124_read_reg
000007a4 T read_chan
00000848 T flip_led
00000888 T set_led
000008bc T clear_led
000008f0 T setup_conv
00000a9c T calibrate_ad7124_8
00000c80 T read_rx_fifo_char
00000cf4 T read_rx_fifo
00000dfc T write_ltc2605
00000ecc T execute_cmd
0000100c T print_table
00001500 T main
00001aa4 t udivmodsi4
00001b10 T __divsi3
00001b64 T __modsi3
00001bc0 T __udivsi3
00001bc8 T __umodsi3
00001bd0 T __mulsi3
00001bf8 T atoi
00001c04 T _atoi_r
00001c10 T _printf_r
00001c4c T printf
00001c98 T _putchar_r
00001ca0 T putchar
00001cb8 T _puts_r
00001d38 T puts
00001d4c T strlen
00001d68 T strtok
00001e34 T __strtok_r
00001ec0 T strtok_r
00001ec8 T _strtol_r
000020f0 T strtol
00002114 t print_repeat
00002180 T ___vfprintf_internal_r
000026ec T __vfprintf_internal
00002710 T __sfvwrite_small_dev
000027bc T malloc
000027d0 T free
000027e4 T _free_r
000028c8 T _malloc_r
00002a24 T putc
00002a78 T _putc_r
00002ad0 T _sbrk_r
00002b20 T _write_r
00002b78 T alt_ic_isr_register
00002bc8 T alt_ic_irq_enable
00002c68 T alt_ic_irq_disable
00002d0c T alt_ic_irq_enabled
00002d58 T alt_iic_isr_register
00002e48 T alt_main
00002ec0 T sbrk
00002f70 T usleep
00002fa0 t alt_get_errno
00002ff0 T write
000030f0 t alt_dev_reg
00003128 T alt_irq_init
0000315c T alt_sys_init
000031c4 T altera_avalon_jtag_uart_read_fd
00003224 T altera_avalon_jtag_uart_write_fd
00003284 T altera_avalon_jtag_uart_read
00003368 T altera_avalon_jtag_uart_write
000033fc T alt_avalon_spi_command
00003600 t alt_avalon_timer_sc_irq
00003674 T alt_avalon_timer_sc_init
000036fc T altera_avalon_uart_read_fd
0000375c T altera_avalon_uart_write_fd
000037bc t alt_get_errno
0000380c T altera_avalon_uart_read
000038d0 t alt_get_errno
00003920 T altera_avalon_uart_write
00003a00 t alt_flash_device_register
00003a38 T alt_onchip_flash_read
00003b04 T alt_onchip_flash_get_info
00003ba0 T alt_onchip_flash_erase_block
00003d08 T alt_onchip_flash_write_block
00003fcc T alt_onchip_flash_write
000042a4 T altera_onchip_flash_init
0000477c T alt_onchip_flash_poll_for_status_to_go_idle
0000480c T alt_onchip_flash_poll_for_status_erase_passed
0000489c T alt_onchip_flash_poll_for_status_write_passed
0000492c T alt_busy_sleep
00004a84 t alt_get_errno
00004ad4 T close
00004bac T alt_dcache_flush
00004bd0 t alt_dev_null_write
00004bfc t alt_get_errno
00004c4c T alt_dev_llist_insert
00004cf0 T _do_ctors
00004d4c T _do_dtors
00004da8 T alt_flash_open_dev
00004e10 T alt_flash_close_dev
00004e60 T alt_exception_cause_generated_bad_addr
00004efc t alt_open_fd
00004fdc T alt_io_redirect
00005054 t alt_get_errno
000050a4 t alt_file_locked
00005198 T open
000052f8 T alt_release_fd
00005378 T alt_alarm_stop
00005410 T alt_tick
00005514 T altera_nios2_gen2_irq_init
00005534 T alt_find_dev
000055c4 T alt_find_file
000056d8 T alt_get_fd
000057ac T atexit
000057c0 T exit
000057e0 T memcmp
00005810 T memcpy
00005838 T __register_exitproc
00005988 T __call_exitprocs
00005b24 T _exit
00005b58 A __CTOR_END__
00005b58 A __CTOR_LIST__
00005b58 A __DTOR_END__
00005b58 A __DTOR_LIST__
00005d9c R _ctype_
00005e9d r _ctype_b
00006074 g impure_data
00006154 g jtag_uart_0
00006180 g uart_0
000061ac g onchip_flash_0
000062ac G alt_dev_null
000062d4 G alt_fd_list
00006454 G pchan_2n2222
0000645a G nchan_2n2222
0000645b G pchan_current
00006461 G nchan_current
00006467 G pchan_board_temp
00006468 G nchan_board_temp
00006469 G pchan_adc_temp
0000646a G nchan_adc_temp
0000646b g x.3490
0000646c G __ctype_ptr__
00006470 G _global_impure_ptr
00006474 G _impure_ptr
00006478 G alt_priority_mask
0000647c g heap_end
00006480 G altera_onchip_flash_list
00006488 G alt_fs_list
00006490 G alt_dev_list
00006498 G alt_max_fd
0000649c G alt_errno
000064a0 G alt_flash_dev_list
000064a8 G alt_alarm_list
000064b0 A __bss_start
000064b0 A _edata
000064b0 B loop_done
000064b1 B emergency_state
000064b4 B __malloc_sbrk_start
000064b8 B __malloc_free_list
000064bc B errno
000064c0 B alt_irq_active
000064c4 B alt_argc
000064c8 B alt_argv
000064cc B alt_envp
000064d0 B alt_instruction_exception_handler
000064d4 B _alt_tick_rate
000064d8 B _alt_nticks
000064dc B alt_irq
000065dc A __alt_heap_start
000065dc A __alt_stack_base
000065dc A __bss_end
000065dc A _end
000065dc A end
00008d98 A __alt_data_end
00008d98 A __alt_heap_limit
00008d98 A __alt_stack_pointer
0000e454 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
