         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c T _start
00000260 t alt_after_alt_main
00000264 T main
000002b8 T _puts_r
00000338 T puts
0000034c T strlen
00000368 T __sfvwrite_small_dev
00000414 T _write_r
0000046c T alt_main
000004e4 T usleep
00000514 t alt_get_errno
00000564 T write
00000664 t alt_dev_reg
0000069c T alt_irq_init
000006d0 T alt_sys_init
00000748 T altera_avalon_jtag_uart_read_fd
000007a8 T altera_avalon_jtag_uart_write_fd
00000808 T altera_avalon_jtag_uart_close_fd
00000858 T altera_avalon_jtag_uart_ioctl_fd
000008ac T altera_avalon_jtag_uart_init
00000970 t altera_avalon_jtag_uart_irq
00000b74 t altera_avalon_jtag_uart_timeout
00000c1c T altera_avalon_jtag_uart_close
00000c84 T altera_avalon_jtag_uart_ioctl
00000d70 T altera_avalon_jtag_uart_read
00000f7c T altera_avalon_jtag_uart_write
00001194 T altera_avalon_uart_read_fd
000011f4 T altera_avalon_uart_write_fd
00001254 T altera_avalon_uart_close_fd
000012a4 T altera_avalon_uart_init
0000134c t altera_avalon_uart_irq
000013e4 t altera_avalon_uart_rxirq
000014c4 t altera_avalon_uart_txirq
00001608 T altera_avalon_uart_close
0000165c t alt_get_errno
000016ac T altera_avalon_uart_read
00001888 t alt_get_errno
000018d8 T altera_avalon_uart_write
00001a84 t alt_flash_device_register
00001abc T alt_onchip_flash_read
00001b88 T alt_onchip_flash_get_info
00001c24 T alt_onchip_flash_erase_block
00001d8c T alt_onchip_flash_write_block
00002050 T alt_onchip_flash_write
00002328 T altera_onchip_flash_init
00002800 T alt_onchip_flash_poll_for_status_to_go_idle
00002890 T alt_onchip_flash_poll_for_status_erase_passed
00002920 T alt_onchip_flash_poll_for_status_write_passed
000029b0 T alt_alarm_start
00002af0 T alt_busy_sleep
00002c48 t alt_get_errno
00002c98 T close
00002d70 T alt_dcache_flush
00002d94 t alt_dev_null_write
00002dc0 t alt_get_errno
00002e10 T alt_dev_llist_insert
00002eb4 T _do_ctors
00002f10 T _do_dtors
00002f6c T alt_flash_open_dev
00002fd4 T alt_flash_close_dev
00003024 T alt_ic_isr_register
00003074 T alt_ic_irq_enable
00003114 T alt_ic_irq_disable
000031b8 T alt_ic_irq_enabled
00003204 T alt_iic_isr_register
000032f4 t alt_open_fd
000033d4 T alt_io_redirect
0000344c t alt_get_errno
0000349c t alt_file_locked
00003590 T open
000036f0 T alt_release_fd
00003770 T alt_alarm_stop
00003808 T alt_tick
0000390c T altera_nios2_gen2_irq_init
0000392c T alt_find_dev
000039bc T alt_find_file
00003ad0 T alt_get_fd
00003ba4 T alt_exception_cause_generated_bad_addr
00003c40 T atexit
00003c54 T exit
00003c74 T memcmp
00003ca4 T memcpy
00003ccc T __register_exitproc
00003e1c T __call_exitprocs
00003fb8 t udivmodsi4
00004024 T __divsi3
00004078 T __modsi3
000040d4 T __udivsi3
000040dc T __umodsi3
000040e4 T __mulsi3
0000410c T _exit
00004140 A __CTOR_END__
00004140 A __CTOR_LIST__
00004140 A __DTOR_END__
00004140 A __DTOR_LIST__
000041b4 g impure_data
00004294 g jtag_uart_0
000052f4 g uart_0
000053b8 g onchip_flash_0
000054b8 G alt_dev_null
000054e0 G alt_fd_list
00005660 G _global_impure_ptr
00005664 G _impure_ptr
00005668 G altera_onchip_flash_list
00005670 G alt_fs_list
00005678 G alt_dev_list
00005680 G alt_max_fd
00005684 G alt_errno
00005688 G alt_flash_dev_list
00005690 G alt_priority_mask
00005694 G alt_alarm_list
0000569c A __bss_start
0000569c A _edata
0000569c B errno
000056a0 B alt_argc
000056a4 B alt_argv
000056a8 B alt_envp
000056ac B alt_irq_active
000056b0 B _alt_tick_rate
000056b4 B _alt_nticks
000056b8 B alt_instruction_exception_handler
000056bc B alt_irq
000057bc A __alt_stack_base
000057bc A __bss_end
000057bc A _end
000057bc A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d660 A _gp
00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
